Repository: security-union/remote-shutter
Catalog: RemoteCam/*.lproj/Localizable.strings
Languages: da, de_de, es_mx, fr_fr, hi, it, ja, ko, ms, pt_br, ru, tr, vi, zh_hans

# WifiEscalationTip
source: Still searching… Check Wi-Fi is on — on this device and the other one. Turning it off in Control Center still counts as off: use Settings > Wi-Fi.
de_de: Suche läuft… Prüfe, ob WLAN eingeschaltet ist — auf diesem und dem anderen Gerät. Im Kontrollzentrum deaktiviert zählt als aus: nutze Einstellungen > WLAN.
es_mx: Seguimos buscando… Verifica que el Wi-Fi esté activado en este dispositivo y en el otro. Apagarlo desde el Centro de Control cuenta como apagado: usa Ajustes > Wi-Fi.
fr_fr: Recherche en cours… Vérifiez que le Wi-Fi est activé sur cet appareil et sur l'autre. Désactivé dans le centre de contrôle compte comme éteint : utilisez Réglages > Wi-Fi.
hi: अभी भी खोज रहे हैं… जाँचें कि Wi-Fi चालू है — इस डिवाइस पर और दूसरे पर भी। Control Center से बंद करना भी बंद ही गिना जाता है: सेटिंग्स > Wi-Fi का उपयोग करें।
it: Ricerca in corso… Controlla che il Wi-Fi sia attivo su questo dispositivo e sull'altro. Spento dal Centro di Controllo conta come spento: usa Impostazioni > Wi-Fi.
ja: 検索中… このデバイスと相手のデバイスの両方でWi-Fiがオンになっているか確認してください。コントロールセンターでオフにした場合もオフ扱いになります。設定 > Wi-Fi から有効にしてください。
ko: 계속 검색 중… 이 기기와 상대 기기 모두 Wi-Fi가 켜져 있는지 확인하세요. 제어 센터에서 끈 것도 꺼진 상태입니다. 설정 > Wi-Fi에서 켜세요.
ms: Masih mencari… Pastikan Wi-Fi dihidupkan — pada peranti ini dan peranti satu lagi. Mematikannya dalam Pusat Kawalan masih dikira mati: gunakan Tetapan > Wi-Fi.
ru: Всё ещё идёт поиск… Проверьте, что Wi-Fi включён — и на этом устройстве, и на другом. Отключение в Пункте управления всё равно считается выключением: используйте «Настройки» > «Wi-Fi».
tr: Hâlâ aranıyor… Wi-Fi'nin açık olduğundan emin olun — hem bu cihazda hem de diğerinde. Kontrol Merkezi'nden kapatmak da kapalı sayılır: Ayarlar > Wi-Fi'yi kullanın.
vi: Vẫn đang tìm… Kiểm tra Wi-Fi đã bật — trên thiết bị này và thiết bị kia. Tắt trong Trung tâm điều khiển vẫn bị tính là tắt: hãy dùng Cài đặt > Wi-Fi.
zh_hans: 仍在搜索… 请确认这台设备和另一台设备的Wi-Fi都已开启。在控制中心关闭也算关闭：请前往 设置 > Wi-Fi 开启。

# TransportBannerBadge
source: NEW
de_de: NEU
es_mx: NUEVO
fr_fr: NOUVEAU
tr: YENİ
vi: MỚI

# TransportBannerTitle
source: MAJOR UPGRADE: STORMO ENGINE
de_de: GROSSES UPDATE: STORMO-ENGINE
es_mx: GRAN MEJORA: MOTOR STORMO
fr_fr: MISE À NIVEAU MAJEURE : MOTEUR STORMO
ja: 大幅アップグレード：Stormoエンジン
tr: BÜYÜK GÜNCELLEME: STORMO MOTORU
vi: NÂNG CẤP LỚN: ĐỘNG CƠ STORMO

# TransportBannerBody
source: Quicker pairing and steadier preview.
de_de: Schnellere Kopplung und stabilere Vorschau.
es_mx: Emparejamiento más rápido y vista en vivo más estable.
fr_fr: Appairage plus rapide et aperçu plus stable.
ja: ペアリングが速く、プレビューも安定。
tr: Daha hızlı eşleşme ve daha kararlı önizleme.
vi: Ghép nối nhanh hơn và xem trước ổn định hơn.

# TransportBannerAction
source: Update Remote Shutter on both devices to unlock it. Older versions can't pair.
de_de: Aktualisiere Remote Shutter auf beiden Geräten, um es zu nutzen. Ältere Versionen können sich nicht koppeln.
es_mx: Actualiza Remote Shutter en ambos dispositivos para activarla. Las versiones anteriores no pueden emparejarse.
fr_fr: Mettez Remote Shutter à jour sur les deux appareils pour en profiter. Les anciennes versions ne peuvent pas s'appairer.
ja: 両方のデバイスでRemote Shutterを最新バージョンに更新してください。古いバージョンとは接続できません。
tr: Remote Shutter'ı iki cihazda da güncelleyin. Eski sürümler eşleşemez.
vi: Hãy cập nhật Remote Shutter lên bản mới nhất trên cả hai thiết bị. Các bản cũ không thể ghép nối.

# ConnectingHint
source: This can take up to 20 seconds when the devices aren't on the same Wi-Fi network.
de_de: Dies kann bis zu 20 Sekunden dauern, wenn die Geräte nicht im selben WLAN sind.
es_mx: Esto puede tardar hasta 20 segundos cuando los dispositivos no están en la misma red Wi-Fi.
fr_fr: Cela peut prendre jusqu'à 20 secondes si les appareils ne sont pas sur le même réseau Wi-Fi.
hi: यदि डिवाइस एक ही Wi-Fi नेटवर्क पर नहीं हैं, तो इसमें 20 सेकंड तक लग सकते हैं।
ja: デバイスが同じWi-Fiネットワークにない場合、最大20秒かかることがあります。
ms: Ini boleh mengambil masa sehingga 20 saat jika peranti tidak berada pada rangkaian Wi-Fi yang sama.
ru: Это может занять до 20 секунд, если устройства не в одной сети Wi-Fi.
tr: Cihazlar aynı Wi-Fi ağında değilse bu işlem 20 saniye kadar sürebilir.
vi: Quá trình này có thể mất tới 20 giây nếu các thiết bị không cùng mạng Wi-Fi.

# ConnectionFailedStatus
source: COULDN'T CONNECT — MOVE THE DEVICES CLOSER AND TRY AGAIN
de_de: VERBINDUNG FEHLGESCHLAGEN — GERÄTE NÄHER ZUSAMMENBRINGEN UND ERNEUT VERSUCHEN
es_mx: NO SE PUDO CONECTAR — ACERCA LOS DISPOSITIVOS E INTENTA DE NUEVO
fr_fr: CONNEXION IMPOSSIBLE — RAPPROCHEZ LES APPAREILS ET RÉESSAYEZ
hi: कनेक्ट नहीं हो सका — डिवाइस को पास लाकर फिर से प्रयास करें
ja: 接続できませんでした — デバイスを近づけてもう一度お試しください
ms: TIDAK DAPAT MENYAMBUNG — DEKATKAN PERANTI DAN CUBA LAGI
ru: НЕ УДАЛОСЬ ПОДКЛЮЧИТЬСЯ — ПОДНЕСИТЕ УСТРОЙСТВА БЛИЖЕ И ПОВТОРИТЕ ПОПЫТКУ
tr: BAĞLANILAMADI — CİHAZLARI YAKLAŞTIRIP TEKRAR DENEYİN
vi: KHÔNG THỂ KẾT NỐI — ĐƯA CÁC THIẾT BỊ LẠI GẦN NHAU VÀ THỬ LẠI

# connect_cancel
source: Cancel
de_de: Abbrechen
es_mx: Cancelar
fr_fr: Annuler
hi: रद्द करें
ja: キャンセル
ms: Batal
ru: Отменить
tr: İptal
vi: Hủy

source: Cancel
da: Annuller
de_de: Abbrechen
es_mx: Cancelar
fr_fr: Annuler
hi: रद्द करें
ja: キャンセル
ms: Batal
tr: İptal
vi: Hủy

# PeerDisconnectedReconnecting
source: %@ disconnected — reconnecting…
de_de: %@ wurde getrennt — Verbindung wird wiederhergestellt…
es_mx: %@ se desconectó — reconectando…
fr_fr: %@ s'est déconnecté — reconnexion…
hi: %@ डिस्कनेक्ट हो गया — फिर से कनेक्ट किया जा रहा है…
ja: %@との接続が切断されました — 再接続中…
ms: %@ terputus — menyambung semula…
tr: %@ bağlantısı kesildi — yeniden bağlanılıyor…
vi: %@ đã ngắt kết nối — đang kết nối lại…

# PeerReconnectHint
source: Make sure Remote Shutter is still open on that device.
de_de: Remote Shutter muss auf dem anderen Gerät weiterhin geöffnet sein.
es_mx: Asegúrate de que Remote Shutter siga abierto en ese dispositivo.
fr_fr: Vérifiez que Remote Shutter est toujours ouvert sur cet appareil.
hi: सुनिश्चित करें कि उस डिवाइस पर Remote Shutter अभी भी खुला है।
ja: そのデバイスでRemote Shutterが起動したままになっていることを確認してください。
ms: Pastikan Remote Shutter masih terbuka pada peranti itu.
tr: Remote Shutter'ın o cihazda hâlâ açık olduğundan emin olun.
vi: Hãy đảm bảo Remote Shutter vẫn đang mở trên thiết bị đó.

# IncompatiblePeerTitle
source: The other device needs an update
de_de: Das andere Gerät braucht ein Update
es_mx: El otro dispositivo necesita actualizarse
fr_fr: L'autre appareil doit être mis à jour
ja: 相手のデバイスを更新してください
tr: Diğer cihaz güncellenmeli
vi: Thiết bị kia cần cập nhật

# IncompatiblePeerBody
source: That device is running an older version of Remote Shutter. Update it to connect.
de_de: Auf diesem Gerät läuft eine ältere Version von Remote Shutter. Aktualisieren Sie es, um zu verbinden.
es_mx: Ese dispositivo tiene una versión anterior de Remote Shutter. Actualízalo para conectar.
fr_fr: Cet appareil utilise une version plus ancienne de Remote Shutter. Mettez-le à jour pour vous connecter.
ja: 相手のデバイスのRemote Shutterが古いバージョンです。更新すると接続できます。
tr: O cihazda Remote Shutter'ın eski bir sürümü var. Güncelleyince bağlanabilir.
vi: Thiết bị đó đang dùng bản Remote Shutter cũ hơn. Hãy cập nhật để kết nối.

# IncompatibleSelfTitle
source: Update Remote Shutter
de_de: Remote Shutter aktualisieren
es_mx: Actualiza Remote Shutter
fr_fr: Mettez Remote Shutter à jour
ja: Remote Shutterを更新してください
tr: Remote Shutter'ı güncelleyin
vi: Hãy cập nhật Remote Shutter

# IncompatibleSelfBody
source: This device is running an older version than the other one. Update to connect.
de_de: Auf diesem Gerät läuft eine ältere Version als auf dem anderen. Aktualisieren Sie es, um zu verbinden.
es_mx: Este dispositivo tiene una versión anterior a la del otro. Actualiza para conectar.
fr_fr: Cet appareil utilise une version plus ancienne que l'autre. Mettez-le à jour pour vous connecter.
ja: このデバイスのRemote Shutterが相手より古いバージョンです。更新すると接続できます。
tr: Bu cihazdaki sürüm diğerinden eski. Güncelleyince bağlanabilir.
vi: Thiết bị này đang dùng bản cũ hơn thiết bị kia. Hãy cập nhật để kết nối.

# IncompatibleBothTitle
source: App is out of date
de_de: Die App ist nicht aktuell
es_mx: La app está desactualizada
fr_fr: L'app n'est pas à jour
ja: アプリが最新ではありません
tr: Uygulama güncel değil
vi: Ứng dụng chưa được cập nhật

# IncompatibleBothBody
source: Please update Remote Shutter on both devices.
de_de: Bitte aktualisieren Sie Remote Shutter auf beiden Geräten.
es_mx: Actualiza Remote Shutter en ambos dispositivos.
fr_fr: Mettez Remote Shutter à jour sur les deux appareils.
ja: 両方のデバイスでRemote Shutterを更新してください。
tr: Remote Shutter'ı iki cihazda da güncelleyin.
vi: Hãy cập nhật Remote Shutter trên cả hai thiết bị.

# IncompatibleUpdateButton
source: Update
de_de: Aktualisieren
es_mx: Actualizar
fr_fr: Mettre à jour
ja: 更新
tr: Güncelle
vi: Cập nhật

source: Add camera
de_de: Kamera hinzufügen
es_mx: Agregar cámara
fr_fr: Ajouter une caméra
ja: カメラを追加
tr: Kamera ekle
vi: Thêm camera

source: Add
da: Tilføj
de_de: Hinzufügen
es_mx: Agregar
fr_fr: Ajouter
ja: 追加
tr: Ekle
vi: Thêm

source: Searching for cameras…
de_de: Suche nach Kameras …
es_mx: Buscando cámaras…
fr_fr: Recherche de caméras…
ja: カメラを検索中…
tr: Kameralar aranıyor…
vi: Đang tìm camera…

source: Director
de_de: Regie
fr_fr: Réalisateur
ja: ディレクター
tr: Yönetmen
vi: Đạo diễn

source: Control one or more iPhone cameras
de_de: Steuere eine oder mehrere iPhone-Kameras
es_mx: Controla una o más cámaras de iPhone
fr_fr: Contrôlez une ou plusieurs caméras iPhone
ja: 1台以上のiPhoneカメラを操作
tr: Bir veya daha fazla iPhone kamerasını kontrol edin
vi: Điều khiển một hoặc nhiều camera iPhone

source: RECONNECTING
de_de: VERBINDUNG WIRD WIEDERHERGESTELLT
es_mx: RECONECTANDO
fr_fr: RECONNEXION
ja: 再接続中
tr: YENİDEN BAĞLANIYOR
vi: ĐANG KẾT NỐI LẠI

source: Connect (%d)
de_de: Verbinden (%d)
es_mx: Conectar (%d)
fr_fr: Connecter (%d)
ja: 接続 (%d)
tr: Bağlan (%d)

source: Off
de_de: Aus
es_mx: Desactivado
fr_fr: Désactivé

source: Video Quality
de_de: Videoqualität
es_mx: Calidad de video
fr_fr: Qualité vidéo

source: Automatic
de_de: Automatisch
es_mx: Automático
fr_fr: Automatique

source: Photo
de_de: Foto
es_mx: Foto

source: Rig Settings
de_de: Rig-Einstellungen
es_mx: Ajustes del equipo
fr_fr: Réglages du rig

source: %@ can't
de_de: %@ kann nicht
es_mx: %@ no puede
fr_fr: %@ ne peut pas

source: %@ can't do HDR
de_de: %@ kann kein HDR
es_mx: %@ no admite HDR
fr_fr: %@ ne gère pas le HDR

source: Upgrades
hi: अपग्रेड
ja: アップグレード
ko: 업그레이드
ms: Naik Taraf
pt_br: Melhorias
ru: Улучшения
tr: Yükseltmeler
vi: Nâng cấp
zh_hans: 升级

source: OK
hi: ठीक है
tr: Tamam
zh_hans: 好

source: OK
hi: ठीक है
tr: Tamam
zh_hans: 好

source: Discord Community
da: Discord Fællesskab
es_mx: Comunidad en Discord
fr_fr: Communauté Discord
hi: Discord समुदाय
it: Comunità Discord
ja: Discordコミュニティ
ko: Discord 커뮤니티
ms: Komuniti Discord
pt_br: Comunidade Discord
ru: Сообщество в Discord
tr: Discord Topluluğu
vi: Cộng đồng Discord
zh_hans: Discord 社区

source: Version
es_mx: Versión
hi: वर्शन
it: Versione
ja: バージョン
ko: 버전
ms: Versi
pt_br: Versão
ru: Версия
tr: Sürüm
vi: Phiên bản
zh_hans: 版本

# TransportBannerChipReconnect
source: Auto-reconnect
es_mx: Reconexión automática
fr_fr: Reconnexion auto
ja: 自動再接続
tr: Oto. bağlanma
vi: Tự kết nối lại

source: Disconnect Camera
fr_fr: Déconnecter la caméra

source: Direct up to %d cameras at once
fr_fr: Dirigez jusqu'à %d caméras à la fois

source: Select all & connect (%d)
fr_fr: Tout sélectionner et connecter (%d)

source: Timer
es_mx: Temporizador
fr_fr: Minuteur

source: Retry
es_mx: Reintentar
fr_fr: Réessayer

source: %@ can’t do %@
fr_fr: %@ ne peut pas %@

source: %@ can’t do HDR
fr_fr: %@ ne peut pas HDR

source: Couldn't switch camera
fr_fr: Impossible de changer de caméra
