Repository: security-union/remote-shutter
Catalog: RemoteCam/*.lproj/Localizable.strings
Languages: da, de_de, es_mx, fr_fr, hi, it, ja, ko, ms, pt_br, ru, tr, vi, zh_hans

# camera_permissions_required_subtitle
source: Remote Shutter requires camera and photos access to function. Please enable them in Settings to continue.
da: Remote Shutter kræver kamera og foto adgang for at fungere. Venligst aktiver dem i Indstillinger for at fortsætte.
de_de: Remote Shutter benötigt Kamera- und Fotozugriff, um zu funktionieren. Bitte aktivieren Sie diese in den Einstellungen, um fortzufahren.
es_mx: Remote Shutter requiere acceso a la cámara y fotos para funcionar. Por favor habilítalos en Configuración para continuar.
fr_fr: Remote Shutter nécessite l'accès à l'appareil photo et aux photos pour fonctionner. Veuillez les activer dans les Réglages pour continuer.
hi: Remote Shutter को काम करने के लिए कैमरा और फ़ोटो पहुँच चाहिए। जारी रखने के लिए कृपया इन्हें सेटिंग्स में चालू करें।
it: Remote Shutter richiede l'accesso alla fotocamera e alle foto per funzionare. Per favore abilitali nelle Impostazioni per continuare.
ja: Remote Shutterが機能するにはカメラと写真へのアクセスが必要です。続行するには設定で有効にしてください。
ko: Remote Shutter가 작동하려면 카메라와 사진 접근이 필요합니다. 계속하려면 설정에서 활성화해 주세요.
ms: Remote Shutter memerlukan akses kamera dan foto untuk berfungsi. Sila dayakannya dalam Tetapan untuk meneruskan.
pt_br: O Remote Shutter requer acesso à câmera e fotos para funcionar. Por favor, ative nas Configurações para continuar.
ru: Для работы Remote Shutter нужен доступ к камере и фото. Включите его в Настройках, чтобы продолжить.
tr: Remote Shutter'ın çalışması için kamera ve fotoğraf erişimi gerekir. Devam etmek için lütfen Ayarlar'dan etkinleştirin.
vi: Remote Shutter cần quyền truy cập máy ảnh và ảnh để hoạt động. Vui lòng bật trong Cài đặt để tiếp tục.
zh_hans: Remote Shutter 需要相机和照片访问才能正常工作。请在设置中启用以继续。

# camera_permission_feature_title
source: Camera Access
da: Kamera Adgang
de_de: Kamerazugriff
es_mx: Acceso a Cámara
fr_fr: Accès Appareil Photo
hi: कैमरा पहुँच
it: Accesso Fotocamera
ja: カメラアクセス
ko: 카메라 접근
ms: Akses Kamera
pt_br: Acesso à Câmera
ru: Доступ к камере
tr: Kamera Erişimi
vi: Truy cập máy ảnh
zh_hans: 相机访问

# camera_permission_feature_description
source: Take photos remotely using one device as a camera and another as a remote control for perfect shots.
da: Tag fotos på afstand ved at bruge en enhed som kamera og en anden som fjernbetjening til perfekte optagelser.
de_de: Machen Sie Fotos aus der Ferne, indem Sie ein Gerät als Kamera und ein anderes als Fernbedienung für perfekte Aufnahmen verwenden.
es_mx: Toma fotos remotamente usando un dispositivo como cámara y otro como control remoto para tomas perfectas.
fr_fr: Prenez des photos à distance en utilisant un appareil comme caméra et un autre comme télécommande pour des clichés parfaits.
hi: एक डिवाइस को कैमरा और दूसरे को रिमोट कंट्रोल बनाकर बेहतरीन शॉट्स के लिए दूर से फ़ोटो लें।
it: Scatta foto da remoto usando un dispositivo come fotocamera e un altro come telecomando per scatti perfetti.
ja: 一つのデバイスをカメラとして、もう一つをリモコンとして使用して、完璧な写真をリモートで撮影します。
ko: 하나의 기기를 카메라로, 다른 하나를 리모컨으로 사용하여 완벽한 사진을 원격으로 촬영합니다.
ms: Ambil foto dari jauh menggunakan satu peranti sebagai kamera dan satu lagi sebagai kawalan jauh untuk gambar yang sempurna.
pt_br: Tire fotos remotamente usando um dispositivo como câmera e outro como controle remoto para fotos perfeitas.
ru: Делайте снимки удалённо: одно устройство — камера, другое — пульт для идеальных кадров.
tr: Bir cihazı kamera, diğerini kumanda olarak kullanarak kusursuz kareler için uzaktan fotoğraf çekin.
vi: Chụp ảnh từ xa bằng cách dùng một thiết bị làm máy ảnh và thiết bị kia làm điều khiển để có những bức ảnh hoàn hảo.
zh_hans: 将一台设备用作相机，另一台用作遥控器，远程拍摄完美照片。

# photos_permission_feature_title
source: Save Photos
da: Gem Fotos
de_de: Fotos speichern
es_mx: Guardar Fotos
fr_fr: Sauvegarder Photos
hi: फ़ोटो सेव करें
it: Salva Foto
ja: 写真を保存
ko: 사진 저장
ms: Simpan Foto
pt_br: Salvar Fotos
ru: Сохранение фото
tr: Fotoğrafları Kaydet
vi: Lưu ảnh
zh_hans: 保存照片

# photos_permission_feature_description
source: Automatically save captured photos to your photo library for easy access and sharing.
da: Gem automatisk tagne fotos i dit fotobibliotek for nem adgang og deling.
de_de: Speichern Sie aufgenommene Fotos automatisch in Ihrer Fotobibliothek für einfachen Zugriff und Teilen.
es_mx: Guarda automáticamente las fotos capturadas en tu biblioteca de fotos para fácil acceso y compartición.
fr_fr: Sauvegardez automatiquement les photos capturées dans votre photothèque pour un accès et partage faciles.
hi: आसान पहुँच और शेयरिंग के लिए कैप्चर की गई फ़ोटो अपने आप आपकी फ़ोटो लाइब्रेरी में सेव करें।
it: Salva automaticamente le foto catturate nella tua libreria foto per facile accesso e condivisione.
ja: 撮影した写真を自動的にフォトライブラリに保存し、簡単にアクセス・共有できます。
ko: 촬영한 사진을 자동으로 사진 라이브러리에 저장하여 쉽게 접근하고 공유할 수 있습니다.
ms: Simpan foto yang ditangkap secara automatik ke pustaka foto anda untuk akses dan perkongsian yang mudah.
pt_br: Salve automaticamente as fotos capturadas na sua biblioteca de fotos para fácil acesso e compartilhamento.
ru: Автоматически сохраняйте снимки в медиатеку для удобного доступа и обмена.
tr: Çekilen fotoğrafları kolay erişim ve paylaşım için fotoğraf kitaplığınıza otomatik olarak kaydeder.
vi: Tự động lưu ảnh đã chụp vào thư viện ảnh của bạn để dễ dàng truy cập và chia sẻ.
zh_hans: 自动将拍摄的照片保存到您的照片库，方便访问和分享。

# remote_control_feature_title
source: Remote Control
da: Fjernbetjening
de_de: Fernsteuerung
es_mx: Control Remoto
fr_fr: Contrôle à Distance
hi: रिमोट कंट्रोल
it: Controllo Remoto
ja: リモートコントロール
ko: 원격 제어
ms: Kawalan Jauh
pt_br: Controle Remoto
ru: Удалённое управление
tr: Uzaktan Kumanda
vi: Điều khiển từ xa
zh_hans: 远程控制

# remote_control_feature_description
source: Use one device to control the camera on another device for group photos, selfies, and creative shots.
da: Brug en enhed til at styre kameraet på en anden enhed til gruppefotos, selfies og kreative optagelser.
de_de: Verwenden Sie ein Gerät, um die Kamera auf einem anderen Gerät für Gruppenfotos, Selfies und kreative Aufnahmen zu steuern.
es_mx: Usa un dispositivo para controlar la cámara en otro dispositivo para fotos grupales, selfies y tomas creativas.
fr_fr: Utilisez un appareil pour contrôler l'appareil photo sur un autre appareil pour des photos de groupe, selfies et prises créatives.
hi: ग्रुप फ़ोटो, सेल्फी और क्रिएटिव शॉट्स के लिए एक डिवाइस से दूसरे डिवाइस के कैमरा को कंट्रोल करें।
it: Usa un dispositivo per controllare la fotocamera su un altro dispositivo per foto di gruppo, selfie e scatti creativi.
ja: グループ写真、セルフィー、クリエイティブな撮影のために、一つのデバイスで別のデバイスのカメラを操作します。
ko: 단체 사진, 셀피, 창의적인 촬영을 위해 하나의 기기로 다른 기기의 카메라를 제어합니다.
ms: Gunakan satu peranti untuk mengawal kamera pada peranti lain bagi foto berkumpulan, swafoto dan gambar kreatif.
pt_br: Use um dispositivo para controlar a câmera em outro dispositivo para fotos em grupo, selfies e fotos criativas.
ru: Управляйте камерой одного устройства с другого для групповых фото, селфи и креативных кадров.
tr: Grup fotoğrafları, selfie'ler ve yaratıcı çekimler için bir cihazla diğer cihazın kamerasını kontrol edin.
vi: Dùng một thiết bị để điều khiển máy ảnh trên thiết bị khác cho ảnh nhóm, ảnh tự sướng và những góc chụp sáng tạo.
zh_hans: 使用一台设备控制另一台设备的相机，用于合影、自拍和创意拍摄。

# camera_permissions_continue
source: Continue
de_de: Weiter
es_mx: Continuar
fr_fr: Continuer
hi: जारी रखें
it: Continua
ja: 続ける
ko: 계속
ms: Teruskan
pt_br: Continuar
ru: Продолжить
tr: Devam
vi: Tiếp tục
zh_hans: 继续

# camera_permissions_cancel
source: Cancel
da: Annuller
de_de: Abbrechen
es_mx: Cancelar
fr_fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_hans: 取消

# camera_permissions_open_settings
source: Open Settings
da: Åbn Indstillinger
de_de: Einstellungen öffnen
es_mx: Abrir Configuración
fr_fr: Ouvrir les Réglages
hi: सेटिंग्स खोलें
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
ms: Buka Tetapan
pt_br: Abrir Configurações
ru: Открыть Настройки
tr: Ayarları Aç
vi: Mở Cài đặt
zh_hans: 打开设置

# camera_permission_not_determined
source: Camera permission not requested yet
de_de: Kameraberechtigung noch nicht angefordert
hi: कैमरा अनुमति अभी तक नहीं माँगी गई
ja: カメラの許可がまだリクエストされていません
ko: 카메라 권한이 아직 요청되지 않았습니다
ms: Kebenaran kamera belum diminta
pt_br: Permissão da câmera ainda não solicitada
ru: Разрешение на камеру ещё не запрошено
tr: Kamera izni henüz istenmedi
vi: Chưa yêu cầu quyền máy ảnh
zh_hans: 相机权限尚未请求

# camera_permission_denied
source: Camera access denied
de_de: Kamerazugriff verweigert
hi: कैमरा पहुँच अस्वीकृत
ja: カメラアクセスが拒否されました
ko: 카메라 접근이 거부되었습니다
ms: Akses kamera dinafikan
pt_br: Acesso à câmera negado
ru: Доступ к камере запрещён
tr: Kamera erişimi reddedildi
vi: Đã từ chối quyền truy cập máy ảnh
zh_hans: 相机访问被拒绝

# camera_permission_restricted
source: Camera access restricted
de_de: Kamerazugriff eingeschränkt
hi: कैमरा पहुँच प्रतिबंधित
ja: カメラアクセスが制限されています
ko: 카메라 접근이 제한되었습니다
ms: Akses kamera disekat
pt_br: Acesso à câmera restrito
ru: Доступ к камере ограничен
tr: Kamera erişimi kısıtlı
vi: Quyền truy cập máy ảnh bị giới hạn
zh_hans: 相机访问受限

# camera_permission_authorized
source: Camera access granted
de_de: Kamerazugriff gewährt
hi: कैमरा पहुँच स्वीकृत
ja: カメラアクセスが許可されました
ko: 카메라 접근이 허용되었습니다
ms: Akses kamera diberikan
pt_br: Acesso à câmera concedido
ru: Доступ к камере предоставлен
tr: Kamera erişimi verildi
vi: Đã cấp quyền truy cập máy ảnh
zh_hans: 相机访问已授权

# camera_permission_unknown
source: Unknown camera permission status
de_de: Unbekannter Kameraberechtigungsstatus
hi: कैमरा अनुमति की स्थिति अज्ञात
ja: 不明なカメラ許可状態
ko: 알 수 없는 카메라 권한 상태
ms: Status kebenaran kamera tidak diketahui
pt_br: Status de permissão da câmera desconhecido
ru: Неизвестный статус доступа к камере
tr: Bilinmeyen kamera izni durumu
vi: Trạng thái quyền máy ảnh không xác định
zh_hans: 未知的相机权限状态

# photos_permission_not_determined
source: Photos permission not requested yet
de_de: Fotoberechtigung noch nicht angefordert
hi: फ़ोटो अनुमति अभी तक नहीं माँगी गई
ja: 写真の許可がまだリクエストされていません
ko: 사진 권한이 아직 요청되지 않았습니다
ms: Kebenaran foto belum diminta
pt_br: Permissão de fotos ainda não solicitada
ru: Разрешение на фото ещё не запрошено
tr: Fotoğraf izni henüz istenmedi
vi: Chưa yêu cầu quyền truy cập ảnh
zh_hans: 照片权限尚未请求

# photos_permission_denied
source: Photos access denied
de_de: Fotozugriff verweigert
hi: फ़ोटो पहुँच अस्वीकृत
ja: 写真アクセスが拒否されました
ko: 사진 접근이 거부되었습니다
ms: Akses foto dinafikan
pt_br: Acesso às fotos negado
ru: Доступ к фото запрещён
tr: Fotoğraf erişimi reddedildi
vi: Đã từ chối quyền truy cập ảnh
zh_hans: 照片访问被拒绝

# photos_permission_restricted
source: Photos access restricted
de_de: Fotozugriff eingeschränkt
hi: फ़ोटो पहुँच प्रतिबंधित
ja: 写真アクセスが制限されています
ko: 사진 접근이 제한되었습니다
ms: Akses foto disekat
pt_br: Acesso às fotos restrito
ru: Доступ к фото ограничен
tr: Fotoğraf erişimi kısıtlı
vi: Quyền truy cập ảnh bị giới hạn
zh_hans: 照片访问受限

# photos_permission_authorized
source: Full photos access granted
de_de: Voller Fotozugriff gewährt
hi: पूर्ण फ़ोटो पहुँच स्वीकृत
ja: 写真への完全アクセスが許可されました
ko: 사진 전체 접근이 허용되었습니다
ms: Akses penuh foto diberikan
pt_br: Acesso total às fotos concedido
ru: Предоставлен полный доступ к фото
tr: Tam fotoğraf erişimi verildi
vi: Đã cấp toàn quyền truy cập ảnh
zh_hans: 照片完全访问已授权

# photos_permission_limited
source: Limited photos access granted
de_de: Eingeschränkter Fotozugriff gewährt
hi: सीमित फ़ोटो पहुँच स्वीकृत
ja: 写真への限定アクセスが許可されました
ko: 사진 제한 접근이 허용되었습니다
ms: Akses foto terhad diberikan
pt_br: Acesso limitado às fotos concedido
ru: Предоставлен ограниченный доступ к фото
tr: Sınırlı fotoğraf erişimi verildi
vi: Đã cấp quyền truy cập ảnh giới hạn
zh_hans: 照片有限访问已授权

# photos_permission_unknown
source: Unknown photos permission status
de_de: Unbekannter Fotoberechtigungsstatus
hi: फ़ोटो अनुमति की स्थिति अज्ञात
ja: 不明な写真許可状態
ko: 알 수 없는 사진 권한 상태
ms: Status kebenaran foto tidak diketahui
pt_br: Status de permissão de fotos desconhecido
ru: Неизвестный статус доступа к фото
tr: Bilinmeyen fotoğraf izni durumu
vi: Trạng thái quyền truy cập ảnh không xác định
zh_hans: 未知的照片权限状态

# camera_error_title
source: Camera Access Required
da: Kamera Adgang Påkrævet
de_de: Kamerazugriff erforderlich
es_mx: Acceso a Cámara Requerido
fr_fr: Accès Appareil Photo Requis
hi: कैमरा पहुँच आवश्यक
it: Accesso Fotocamera Richiesto
ja: カメラアクセスが必要です
ko: 카메라 접근 필요
ms: Akses Kamera Diperlukan
pt_br: Acesso à Câmera Necessário
ru: Требуется доступ к камере
tr: Kamera Erişimi Gerekli
vi: Cần quyền truy cập máy ảnh
zh_hans: 需要相机访问权限

# camera_error_subtitle
source: Remote Shutter needs access to your camera and photos to function. Please enable permissions in Settings.
da: Remote Shutter har brug for adgang til dit kamera og fotos for at fungere. Venligst aktiver tilladelser i Indstillinger.
de_de: Remote Shutter benötigt Zugriff auf Ihre Kamera und Fotos, um zu funktionieren. Bitte aktivieren Sie die Berechtigungen in den Einstellungen.
es_mx: Remote Shutter necesita acceso a tu cámara y fotos para funcionar. Por favor habilita los permisos en Configuración.
fr_fr: Remote Shutter a besoin d'accéder à votre appareil photo et à vos photos pour fonctionner. Veuillez activer les autorisations dans les Réglages.
hi: Remote Shutter को काम करने के लिए आपके कैमरा और फ़ोटो तक पहुँच चाहिए। कृपया सेटिंग्स में अनुमतियाँ चालू करें।
it: Remote Shutter ha bisogno di accedere alla tua fotocamera e alle tue foto per funzionare. Per favore abilita i permessi nelle Impostazioni.
ja: Remote Shutterが機能するにはカメラと写真へのアクセスが必要です。設定で権限を有効にしてください。
ko: Remote Shutter가 작동하려면 카메라와 사진에 대한 접근이 필요합니다. 설정에서 권한을 활성화해 주세요.
ms: Remote Shutter memerlukan akses ke kamera dan foto anda untuk berfungsi. Sila dayakan kebenaran dalam Tetapan.
pt_br: O Remote Shutter precisa de acesso à sua câmera e fotos para funcionar. Por favor, ative as permissões nas Configurações.
ru: Для работы Remote Shutter нужен доступ к камере и фото. Включите разрешения в Настройках.
tr: Remote Shutter'ın çalışması için kameranıza ve fotoğraflarınıza erişmesi gerekir. Lütfen Ayarlar'dan izinleri etkinleştirin.
vi: Remote Shutter cần quyền truy cập máy ảnh và ảnh để hoạt động. Vui lòng bật quyền trong Cài đặt.
zh_hans: Remote Shutter 需要访问您的相机和照片才能正常工作。请在设置中启用权限。

# camera_error_open_settings
source: Open Settings
da: Åbn Indstillinger
de_de: Einstellungen öffnen
es_mx: Abrir Configuración
fr_fr: Ouvrir les Réglages
hi: सेटिंग्स खोलें
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
ms: Buka Tetapan
pt_br: Abrir Configurações
ru: Открыть Настройки
tr: Ayarları Aç
vi: Mở Cài đặt
zh_hans: 打开设置

# camera_error_go_back
source: Go Back
da: Gå Tilbage
de_de: Zurück
es_mx: Regresar
fr_fr: Retour
hi: वापस जाएँ
it: Indietro
ja: 戻る
ko: 뒤로가기
ms: Kembali
pt_br: Voltar
ru: Назад
tr: Geri Dön
vi: Quay lại
zh_hans: 返回

# camera_access_required
source: Camera Access
da: Kamera Adgang
de_de: Kamerazugriff
es_mx: Acceso a Cámara
fr_fr: Accès Appareil Photo
hi: कैमरा पहुँच
it: Accesso Fotocamera
ja: カメラアクセス
ko: 카메라 접근
ms: Akses Kamera
pt_br: Acesso à Câmera
ru: Доступ к камере
tr: Kamera Erişimi
vi: Truy cập máy ảnh
zh_hans: 相机访问

# photos_access_required
source: Photos Access
da: Foto Adgang
de_de: Fotozugriff
es_mx: Acceso a Fotos
fr_fr: Accès Photos
hi: फ़ोटो पहुँच
it: Accesso Foto
ja: 写真アクセス
ko: 사진 접근
ms: Akses Foto
pt_br: Acesso às Fotos
ru: Доступ к фото
tr: Fotoğraf Erişimi
vi: Truy cập ảnh
zh_hans: 照片访问

# microphone_denied_video_without_audio
source: Microphone access denied. Video will be recorded without audio.
de_de: Mikrofonzugriff verweigert. Video wird ohne Audio aufgenommen.
hi: माइक्रोफ़ोन पहुँच अस्वीकृत। वीडियो ऑडियो के बिना रिकॉर्ड होगा।
ja: マイクアクセスが拒否されました。音声なしでビデオが録画されます。
ko: 마이크 접근이 거부되었습니다. 오디오 없이 비디오가 녹화됩니다.
ms: Akses mikrofon dinafikan. Video akan dirakam tanpa audio.
pt_br: Acesso ao microfone negado. O vídeo será gravado sem áudio.
ru: Доступ к микрофону запрещён. Видео будет записано без звука.
tr: Mikrofon erişimi reddedildi. Video sessiz kaydedilecek.
vi: Đã từ chối quyền truy cập micrô. Video sẽ được quay không có âm thanh.
zh_hans: 麦克风访问被拒绝。视频将在无音频的情况下录制。

# mic_required_title
source: Microphone Access Required
da: Mikrofon Adgang Påkrævet
de_de: Mikrofonzugriff erforderlich
es_mx: Acceso a Micrófono Requerido
fr_fr: Accès Microphone Requis
hi: माइक्रोफ़ोन पहुँच आवश्यक
it: Accesso Microfono Richiesto
ja: マイクアクセスが必要です
ko: 마이크 접근 필요
ms: Akses Mikrofon Diperlukan
pt_br: Acesso ao Microfone Necessário
ru: Требуется доступ к микрофону
tr: Mikrofon Erişimi Gerekli
vi: Cần quyền truy cập micrô
zh_hans: 需要麦克风访问权限

# mic_required_subtitle
source: To record video with audio, Remote Shutter needs access to your microphone. Please enable it in Settings.
da: For at optage video med lyd har Remote Shutter brug for adgang til din mikrofon. Venligst aktiver det i Indstillinger.
de_de: Um Video mit Audio aufzunehmen, benötigt Remote Shutter Zugriff auf Ihr Mikrofon. Bitte aktivieren Sie es in den Einstellungen.
es_mx: Para grabar video con audio, Remote Shutter necesita acceso a tu micrófono. Por favor habilítalo en Configuración.
fr_fr: Pour enregistrer des vidéos avec audio, Remote Shutter a besoin d'accéder à votre microphone. Veuillez l'activer dans les Réglages.
hi: ऑडियो के साथ वीडियो रिकॉर्ड करने के लिए Remote Shutter को आपके माइक्रोफ़ोन तक पहुँच चाहिए। कृपया इसे सेटिंग्स में चालू करें।
it: Per registrare video con audio, Remote Shutter ha bisogno di accedere al tuo microfono. Per favore abilitalo nelle Impostazioni.
ja: 音声付きビデオを録画するには、Remote Shutterがマイクへのアクセスを必要とします。設定で有効にしてください。
ko: 오디오가 포함된 비디오를 녹화하려면 Remote Shutter에 마이크 접근이 필요합니다. 설정에서 활성화해 주세요.
ms: Untuk merakam video dengan audio, Remote Shutter memerlukan akses ke mikrofon anda. Sila dayakannya dalam Tetapan.
pt_br: Para gravar vídeo com áudio, o Remote Shutter precisa de acesso ao seu microfone. Por favor, ative nas Configurações.
ru: Чтобы записывать видео со звуком, Remote Shutter нужен доступ к микрофону. Включите его в Настройках.
tr: Sesli video kaydetmek için Remote Shutter'ın mikrofonunuza erişmesi gerekir. Lütfen Ayarlar'dan etkinleştirin.
vi: Để quay video có âm thanh, Remote Shutter cần quyền truy cập micrô. Vui lòng bật trong Cài đặt.
zh_hans: 要录制带音频的视频，Remote Shutter 需要访问您的麦克风。请在设置中启用。

# video_recording_feature_title
source: Video Recording
da: Video Optagelse
de_de: Videoaufnahme
es_mx: Grabación de Video
fr_fr: Enregistrement Vidéo
hi: वीडियो रिकॉर्डिंग
it: Registrazione Video
ja: ビデオ録画
ko: 비디오 녹화
ms: Rakaman Video
pt_br: Gravação de Vídeo
ru: Запись видео
tr: Video Kaydı
vi: Quay video
zh_hans: 视频录制

# video_recording_feature_description
source: Record high-quality videos with audio using your device's microphone for a complete recording experience.
da: Optag høj-kvalitets videoer med lyd ved at bruge din enheds mikrofon for en komplet optagelsesoplevelse.
de_de: Nehmen Sie hochwertige Videos mit Audio über das Mikrofon Ihres Geräts für ein komplettes Aufnahmeerlebnis auf.
es_mx: Graba videos de alta calidad con audio usando el micrófono de tu dispositivo para una experiencia de grabación completa.
fr_fr: Enregistrez des vidéos haute qualité avec audio en utilisant le microphone de votre appareil pour une expérience d'enregistrement complète.
hi: पूर्ण रिकॉर्डिंग अनुभव के लिए अपने डिवाइस के माइक्रोफ़ोन से ऑडियो सहित उच्च गुणवत्ता वाले वीडियो रिकॉर्ड करें।
it: Registra video di alta qualità con audio usando il microfono del tuo dispositivo per un'esperienza di registrazione completa.
ja: デバイスのマイクを使用して高品質の音声付きビデオを録画し、完全な録画体験をお楽しみください。
ko: 기기의 마이크를 사용하여 고품질 오디오 포함 비디오를 녹화하여 완벽한 녹화 경험을 즐기세요.
ms: Rakam video berkualiti tinggi dengan audio menggunakan mikrofon peranti anda untuk pengalaman rakaman yang lengkap.
pt_br: Grave vídeos de alta qualidade com áudio usando o microfone do seu dispositivo para uma experiência de gravação completa.
ru: Записывайте видео высокого качества со звуком через микрофон устройства для полноценной съёмки.
tr: Tam bir kayıt deneyimi için cihazınızın mikrofonuyla yüksek kaliteli sesli videolar kaydedin.
vi: Quay video chất lượng cao có âm thanh bằng micrô của thiết bị để có trải nghiệm quay hoàn chỉnh.
zh_hans: 使用设备麦克风录制带音频的高质量视频，享受完整的录制体验。

# mic_open_settings
source: Open Settings
da: Åbn Indstillinger
de_de: Einstellungen öffnen
es_mx: Abrir Configuración
fr_fr: Ouvrir les Réglages
hi: सेटिंग्स खोलें
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
ms: Buka Tetapan
pt_br: Abrir Configurações
ru: Открыть Настройки
tr: Ayarları Aç
vi: Mở Cài đặt
zh_hans: 打开设置

# mic_cancel_recording
source: Cancel Recording
da: Annuller Optagelse
de_de: Aufnahme abbrechen
es_mx: Cancelar Grabación
fr_fr: Annuler l'Enregistrement
hi: रिकॉर्डिंग रद्द करें
it: Annulla Registrazione
ja: 録画をキャンセル
ko: 녹화 취소
ms: Batalkan Rakaman
pt_br: Cancelar Gravação
ru: Отменить запись
tr: Kaydı İptal Et
vi: Hủy quay video
zh_hans: 取消录制

# microphone_access_denied_error
source: Cannot record video: Microphone access was denied. Please enable microphone access in Settings to record videos with audio.
da: Kan ikke optage video: Mikrofon adgang blev nægtet. Venligst aktiver mikrofon adgang i Indstillinger for at optage videoer med lyd.
de_de: Video kann nicht aufgenommen werden: Mikrofonzugriff wurde verweigert. Bitte aktivieren Sie den Mikrofonzugriff in den Einstellungen, um Videos mit Audio aufzunehmen.
es_mx: No se puede grabar video: El acceso al micrófono fue denegado. Por favor habilita el acceso al micrófono en Configuración para grabar videos con audio.
fr_fr: Impossible d'enregistrer la vidéo : L'accès au microphone a été refusé. Veuillez activer l'accès au microphone dans les Réglages pour enregistrer des vidéos avec audio.
hi: वीडियो रिकॉर्ड नहीं हो सकता: माइक्रोफ़ोन पहुँच अस्वीकृत थी। ऑडियो सहित वीडियो रिकॉर्ड करने के लिए कृपया सेटिंग्स में माइक्रोफ़ोन पहुँच चालू करें।
it: Impossibile registrare video: L'accesso al microfono è stato negato. Per favore abilita l'accesso al microfono nelle Impostazioni per registrare video con audio.
ja: ビデオを録画できません：マイクアクセスが拒否されました。音声付きビデオを録画するには、設定でマイクアクセスを有効にしてください。
ko: 비디오를 녹화할 수 없습니다: 마이크 접근이 거부되었습니다. 오디오 포함 비디오를 녹화하려면 설정에서 마이크 접근을 활성화해 주세요.
ms: Tidak dapat merakam video: Akses mikrofon telah dinafikan. Sila dayakan akses mikrofon dalam Tetapan untuk merakam video dengan audio.
pt_br: Não é possível gravar vídeo: O acesso ao microfone foi negado. Por favor, ative o acesso ao microfone nas Configurações para gravar vídeos com áudio.
ru: Не удаётся записать видео: доступ к микрофону запрещён. Включите доступ к микрофону в Настройках, чтобы записывать видео со звуком.
tr: Video kaydedilemiyor: Mikrofon erişimi reddedildi. Sesli video kaydetmek için lütfen Ayarlar'dan mikrofon erişimini etkinleştirin.
vi: Không thể quay video: Quyền truy cập micrô đã bị từ chối. Vui lòng bật quyền truy cập micrô trong Cài đặt để quay video có âm thanh.
zh_hans: 无法录制视频：麦克风访问被拒绝。请在设置中启用麦克风访问以录制带音频的视频。
