Repository: security-union/remote-shutter
Catalog: RemoteCam/*.lproj/Localizable.strings
Languages: da, de_de, es_mx, fr_fr, hi, it, ja, ko, ms, pt_br, ru, tr, vi, zh_hans

# qr_code_download_instruction
source: Scan this QR code with your Camera app on another device to download Remote Shutter from the App Store
da: Scan denne QR-kode med din Kamera-app på en anden enhed for at downloade Remote Shutter fra App Store
de_de: Scannen Sie diesen QR-Code mit Ihrer Kamera-App auf einem anderen Gerät, um Remote Shutter aus dem App Store herunterzuladen
es_mx: Escanea este código QR con tu app Cámara en otro dispositivo para descargar Remote Shutter desde la App Store
fr_fr: Scannez ce QR code avec votre app Appareil photo sur un autre appareil pour télécharger Remote Shutter depuis l'App Store
hi: App Store से Remote Shutter डाउनलोड करने के लिए इस QR कोड को दूसरे डिवाइस के कैमरा ऐप से स्कैन करें
it: Scansiona questo codice QR con la tua app Fotocamera su un altro dispositivo per scaricare Remote Shutter dall'App Store
ja: 別のデバイスのカメラアプリでこのQRコードをスキャンして、App StoreからRemote Shutterをダウンロードしてください
ko: 다른 기기의 카메라 앱으로 이 QR 코드를 스캔하여 App Store에서 Remote Shutter를 다운로드하세요
ms: Imbas kod QR ini dengan app Kamera anda pada peranti lain untuk memuat turun Remote Shutter dari App Store
pt_br: Escaneie este código QR com o app Câmera em outro dispositivo para baixar o Remote Shutter da App Store
ru: Отсканируйте этот QR-код приложением «Камера» на другом устройстве, чтобы скачать Remote Shutter из App Store
tr: Remote Shutter'ı App Store'dan indirmek için bu QR kodunu başka bir cihazdaki Kamera uygulamasıyla tarayın
vi: Quét mã QR này bằng ứng dụng Máy ảnh trên thiết bị khác để tải Remote Shutter từ App Store
zh_hans: 在另一台设备上使用相机应用扫描此二维码，从 App Store 下载 Remote Shutter

# photos_access_denied_photo_title
source: Cannot Save Photo
da: Kan Ikke Gemme Foto
de_de: Foto kann nicht gespeichert werden
es_mx: No se Puede Guardar la Foto
fr_fr: Impossible de Sauvegarder la Photo
hi: फ़ोटो सेव नहीं हो सकती
it: Impossibile Salvare la Foto
ja: 写真を保存できません
ko: 사진을 저장할 수 없음
ms: Tidak Dapat Menyimpan Foto
pt_br: Não é Possível Salvar a Foto
ru: Не удаётся сохранить фото
tr: Fotoğraf Kaydedilemiyor
vi: Không thể lưu ảnh
zh_hans: 无法保存照片

# photos_access_denied_photo_subtitle
source: Remote Shutter needs access to your Photos library to save the captured image. Please enable Photos access in Settings.
da: Remote Shutter har brug for adgang til dit Foto bibliotek for at gemme det tagne billede. Venligst aktiver Foto adgang i Indstillinger.
de_de: Remote Shutter benötigt Zugriff auf Ihre Fotobibliothek, um das aufgenommene Bild zu speichern. Bitte aktivieren Sie den Fotozugriff in den Einstellungen.
es_mx: Remote Shutter necesita acceso a tu biblioteca de Fotos para guardar la imagen capturada. Por favor habilita el acceso a Fotos en Configuración.
fr_fr: Remote Shutter a besoin d'accéder à votre photothèque pour sauvegarder l'image capturée. Veuillez activer l'accès Photos dans les Réglages.
hi: कैप्चर की गई इमेज सेव करने के लिए Remote Shutter को आपकी फ़ोटो लाइब्रेरी तक पहुँच चाहिए। कृपया सेटिंग्स में फ़ोटो पहुँच चालू करें।
it: Remote Shutter ha bisogno di accedere alla tua libreria Foto per salvare l'immagine catturata. Per favore abilita l'accesso Foto nelle Impostazioni.
ja: Remote Shutterは撮影した画像を保存するために、写真ライブラリへのアクセスが必要です。設定で写真アクセスを有効にしてください。
ko: Remote Shutter는 촬영한 이미지를 저장하기 위해 사진 라이브러리에 대한 접근이 필요합니다. 설정에서 사진 접근을 활성화해 주세요.
ms: Remote Shutter memerlukan akses ke pustaka Foto anda untuk menyimpan imej yang ditangkap. Sila dayakan akses Foto dalam Tetapan.
pt_br: O Remote Shutter precisa de acesso à sua biblioteca de Fotos para salvar a imagem capturada. Por favor, ative o acesso às Fotos nas Configurações.
ru: Remote Shutter нужен доступ к медиатеке «Фото», чтобы сохранить снимок. Включите доступ к фото в Настройках.
tr: Remote Shutter'ın, çekilen görüntüyü kaydetmek için Fotoğraflar kitaplığınıza erişmesi gerekir. Lütfen Ayarlar'dan Fotoğraf erişimini etkinleştirin.
vi: Remote Shutter cần quyền truy cập thư viện Ảnh để lưu hình ảnh đã chụp. Vui lòng bật quyền truy cập Ảnh trong Cài đặt.
zh_hans: Remote Shutter 需要访问您的照片库来保存拍摄的图片。请在设置中启用照片访问。

# photos_access_denied_video_title
source: Cannot Save Video
da: Kan Ikke Gemme Video
de_de: Video kann nicht gespeichert werden
es_mx: No se Puede Guardar el Video
fr_fr: Impossible de Sauvegarder la Vidéo
hi: वीडियो सेव नहीं हो सकता
it: Impossibile Salvare il Video
ja: ビデオを保存できません
ko: 비디오를 저장할 수 없음
ms: Tidak Dapat Menyimpan Video
pt_br: Não é Possível Salvar o Vídeo
ru: Не удаётся сохранить видео
tr: Video Kaydedilemiyor
vi: Không thể lưu video
zh_hans: 无法保存视频

# photos_access_denied_video_subtitle
source: Remote Shutter needs access to your Photos library to save the recorded video. Please enable Photos access in Settings.
da: Remote Shutter har brug for adgang til dit Foto bibliotek for at gemme den optagne video. Venligst aktiver Foto adgang i Indstillinger.
de_de: Remote Shutter benötigt Zugriff auf Ihre Fotobibliothek, um das aufgenommene Video zu speichern. Bitte aktivieren Sie den Fotozugriff in den Einstellungen.
es_mx: Remote Shutter necesita acceso a tu biblioteca de Fotos para guardar el video grabado. Por favor habilita el acceso a Fotos en Configuración.
fr_fr: Remote Shutter a besoin d'accéder à votre photothèque pour sauvegarder la vidéo enregistrée. Veuillez activer l'accès Photos dans les Réglages.
hi: रिकॉर्ड किया गया वीडियो सेव करने के लिए Remote Shutter को आपकी फ़ोटो लाइब्रेरी तक पहुँच चाहिए। कृपया सेटिंग्स में फ़ोटो पहुँच चालू करें।
it: Remote Shutter ha bisogno di accedere alla tua libreria Foto per salvare il video registrato. Per favore abilita l'accesso Foto nelle Impostazioni.
ja: Remote Shutterは録画したビデオを保存するために、写真ライブラリへのアクセスが必要です。設定で写真アクセスを有効にしてください。
ko: Remote Shutter는 녹화한 비디오를 저장하기 위해 사진 라이브러리에 대한 접근이 필요합니다. 설정에서 사진 접근을 활성화해 주세요.
ms: Remote Shutter memerlukan akses ke pustaka Foto anda untuk menyimpan video yang dirakam. Sila dayakan akses Foto dalam Tetapan.
pt_br: O Remote Shutter precisa de acesso à sua biblioteca de Fotos para salvar o vídeo gravado. Por favor, ative o acesso às Fotos nas Configurações.
ru: Remote Shutter нужен доступ к медиатеке «Фото», чтобы сохранить запись. Включите доступ к фото в Настройках.
tr: Remote Shutter'ın, kaydedilen videoyu saklamak için Fotoğraflar kitaplığınıza erişmesi gerekir. Lütfen Ayarlar'dan Fotoğraf erişimini etkinleştirin.
vi: Remote Shutter cần quyền truy cập thư viện Ảnh để lưu video đã quay. Vui lòng bật quyền truy cập Ảnh trong Cài đặt.
zh_hans: Remote Shutter 需要访问您的照片库来保存录制的视频。请在设置中启用照片访问。

# photos_privacy_feature_title
source: Your Privacy Matters
da: Dit Privatliv Betyder Noget
de_de: Ihre Privatsphäre ist wichtig
es_mx: Tu Privacidad Importa
fr_fr: Votre Confidentialité Compte
hi: आपकी गोपनीयता मायने रखती है
it: La Tua Privacy è Importante
ja: あなたのプライバシーは大切です
ko: 개인정보 보호가 중요합니다
ms: Privasi Anda Penting
pt_br: Sua Privacidade Importa
ru: Ваша конфиденциальность важна
tr: Gizliliğiniz Önemli
vi: Quyền riêng tư của bạn rất quan trọng
zh_hans: 您的隐私很重要

# photos_privacy_feature_description
source: Photos are saved directly to your device's library. No data is uploaded to external servers or shared without your permission.
da: Fotos gemmes direkte i din enheds bibliotek. Ingen data uploades til eksterne servere eller deles uden din tilladelse.
de_de: Fotos werden direkt in der Bibliothek Ihres Geräts gespeichert. Es werden keine Daten auf externe Server hochgeladen oder ohne Ihre Erlaubnis geteilt.
es_mx: Las fotos se guardan directamente en la biblioteca de tu dispositivo. No se suben datos a servidores externos o se comparten sin tu permiso.
fr_fr: Les photos sont sauvegardées directement dans la photothèque de votre appareil. Aucune donnée n'est téléchargée vers des serveurs externes ou partagée sans votre permission.
hi: फ़ोटो सीधे आपके डिवाइस की लाइब्रेरी में सेव होती हैं। कोई डेटा बाहरी सर्वर पर अपलोड या आपकी अनुमति के बिना साझा नहीं किया जाता।
it: Le foto vengono salvate direttamente nella libreria del tuo dispositivo. Nessun dato viene caricato su server esterni o condiviso senza il tuo permesso.
ja: 写真はデバイスのライブラリに直接保存されます。外部サーバーにアップロードされたり、許可なく共有されることはありません。
ko: 사진은 기기의 라이브러리에 직접 저장됩니다. 외부 서버에 업로드되거나 허가 없이 공유되지 않습니다.
ms: Foto disimpan terus ke pustaka peranti anda. Tiada data dimuat naik ke pelayan luar atau dikongsi tanpa kebenaran anda.
pt_br: As fotos são salvas diretamente na biblioteca do seu dispositivo. Nenhum dado é enviado para servidores externos ou compartilhado sem sua permissão.
ru: Фото сохраняются прямо в медиатеку устройства. Данные не загружаются на внешние серверы и не передаются без вашего разрешения.
tr: Fotoğraflar doğrudan cihazınızın kitaplığına kaydedilir. Harici sunuculara hiçbir veri yüklenmez ve izniniz olmadan paylaşılmaz.
vi: Ảnh được lưu trực tiếp vào thư viện của thiết bị. Không có dữ liệu nào được tải lên máy chủ bên ngoài hay chia sẻ mà không có sự cho phép của bạn.
zh_hans: 照片直接保存到您设备的照片库。不会将数据上传到外部服务器或在未经许可的情况下分享。

# photos_sharing_feature_title
source: Easy Sharing
da: Nem Deling
de_de: Einfaches Teilen
es_mx: Compartir Fácil
fr_fr: Partage Facile
hi: आसान शेयरिंग
it: Condivisione Facile
ja: 簡単な共有
ko: 쉬운 공유
ms: Perkongsian Mudah
pt_br: Compartilhamento Fácil
ru: Удобный обмен
tr: Kolay Paylaşım
vi: Chia sẻ dễ dàng
zh_hans: 轻松分享

# photos_sharing_feature_description
source: Access your captured photos and videos from the Photos app to easily share with friends and family or use in other apps.
da: Få adgang til dine tagne fotos og videoer fra Foto-appen for nemt at dele med venner og familie eller bruge i andre apps.
de_de: Greifen Sie auf Ihre aufgenommenen Fotos und Videos über die Fotos-App zu, um sie einfach mit Freunden und Familie zu teilen oder in anderen Apps zu verwenden.
es_mx: Accede a tus fotos y videos capturados desde la app Fotos para compartir fácilmente con amigos y familia o usar en otras apps.
fr_fr: Accédez à vos photos et vidéos capturées depuis l'app Photos pour les partager facilement avec vos amis et famille ou les utiliser dans d'autres apps.
hi: दोस्तों और परिवार के साथ आसानी से साझा करने या अन्य ऐप्स में उपयोग करने के लिए फ़ोटो ऐप से अपनी कैप्चर की गई फ़ोटो और वीडियो देखें।
it: Accedi alle tue foto e video catturati dall'app Foto per condividere facilmente con amici e famiglia o usare in altre app.
ja: 写真アプリから撮影した写真やビデオにアクセスして、友人や家族と簡単に共有したり、他のアプリで使用できます。
ko: 사진 앱에서 촬영한 사진과 비디오에 접근하여 친구나 가족과 쉽게 공유하거나 다른 앱에서 사용할 수 있습니다.
ms: Akses foto dan video yang anda tangkap dari app Foto untuk berkongsi dengan mudah bersama rakan dan keluarga atau gunakan dalam app lain.
pt_br: Acesse suas fotos e vídeos capturados pelo app Fotos para compartilhar facilmente com amigos e família ou usar em outros apps.
ru: Открывайте снятые фото и видео в приложении «Фото», чтобы легко делиться ими с близкими или использовать в других приложениях.
tr: Çektiğiniz fotoğraf ve videolara Fotoğraflar uygulamasından erişerek arkadaşlarınızla ve ailenizle kolayca paylaşın veya başka uygulamalarda kullanın.
vi: Truy cập ảnh và video đã chụp từ ứng dụng Ảnh để dễ dàng chia sẻ với bạn bè, người thân hoặc dùng trong các ứng dụng khác.
zh_hans: 从照片应用访问拍摄的照片和视频，轻松与朋友和家人分享或在其他应用中使用。

# photos_open_settings
source: Open Settings
da: Åbn Indstillinger
de_de: Einstellungen öffnen
es_mx: Abrir Configuración
fr_fr: Ouvrir les Réglages
hi: सेटिंग्स खोलें
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
ms: Buka Tetapan
pt_br: Abrir Configurações
ru: Открыть Настройки
tr: Ayarları Aç
vi: Mở Cài đặt
zh_hans: 打开设置

# photos_dismiss
source: Dismiss
da: Luk
de_de: Schließen
es_mx: Cerrar
fr_fr: Fermer
hi: खारिज करें
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Ketepikan
pt_br: Dispensar
ru: Закрыть
tr: Kapat
vi: Bỏ qua
zh_hans: 关闭

# video_transfer_progress_title
source: Transferring Video
da: Overfører Video
de_de: Video wird übertragen
es_mx: Transfiriendo Video
fr_fr: Transfert Vidéo
hi: वीडियो ट्रांसफ़र हो रहा है
it: Trasferimento Video
ja: ビデオを転送中
ko: 비디오 전송 중
ms: Memindahkan Video
pt_br: Transferindo Vídeo
ru: Передача видео
tr: Video Aktarılıyor
vi: Đang truyền video
zh_hans: 正在传输视频

# help_title
source: How Remote Shutter Works
da: Sådan Fungerer Remote Shutter
de_de: So funktioniert Remote Shutter
es_mx: Cómo Funciona Remote Shutter
fr_fr: Comment Fonctionne Remote Shutter
hi: Remote Shutter कैसे काम करता है
it: Come Funziona Remote Shutter
ja: Remote Shutterの使い方
ko: Remote Shutter 사용 방법
ms: Cara Remote Shutter Berfungsi
pt_br: Como Funciona o Remote Shutter
ru: Как работает Remote Shutter
tr: Remote Shutter Nasıl Çalışır
vi: Remote Shutter hoạt động thế nào
zh_hans: Remote Shutter 使用方法

# help_subtitle
source: Take perfect photos and videos using two devices
da: Tag perfekte fotos og videoer ved at bruge to enheder
de_de: Perfekte Fotos und Videos mit zwei Geräten aufnehmen
es_mx: Toma fotos y videos perfectos usando dos dispositivos
fr_fr: Prenez des photos et vidéos parfaites en utilisant deux appareils
hi: दो डिवाइस से बेहतरीन फ़ोटो और वीडियो लें
it: Scatta foto e video perfetti usando due dispositivi
ja: 2台のデバイスで完璧な写真やビデオを撮影
ko: 두 대의 기기로 완벽한 사진과 비디오 촬영
ms: Ambil foto dan video yang sempurna menggunakan dua peranti
pt_br: Tire fotos e vídeos perfeitos usando dois dispositivos
ru: Делайте идеальные фото и видео с помощью двух устройств
tr: İki cihazla kusursuz fotoğraf ve video çekin
vi: Chụp ảnh và quay video hoàn hảo bằng hai thiết bị
zh_hans: 使用两台设备拍摄完美的照片和视频

# help_got_it
source: Got It!
da: Forstået!
de_de: Verstanden!
es_mx: ¡Entendido!
fr_fr: Compris !
hi: ठीक है!
it: Capito!
ja: 了解！
ko: 알겠습니다!
ms: Faham!
pt_br: Entendi!
ru: Понятно!
tr: Anladım!
vi: Đã hiểu!
zh_hans: 知道了！

# help_done
source: Done
da: Færdig
de_de: Fertig
es_mx: Listo
fr_fr: Terminé
hi: हो गया
it: Fatto
ja: 完了
ko: 완료
ms: Selesai
pt_br: Pronto
ru: Готово
tr: Bitti
vi: Xong
zh_hans: 完成

# help_connect_title
source: 2. Connect Devices
da: 2. Forbind Enheder
de_de: 2. Geräte verbinden
es_mx: 2. Conectar Dispositivos
fr_fr: 2. Connecter les Appareils
hi: 2. डिवाइस कनेक्ट करें
it: 2. Connetti i Dispositivi
ja: 2. デバイスを接続
ko: 2. 기기 연결
ms: 2. Sambungkan Peranti
pt_br: 2. Conectar Dispositivos
ru: 2. Подключите устройства
tr: 2. Cihazları Bağlayın
vi: 2. Kết nối thiết bị
zh_hans: 2. 连接设备

# help_connect_description
source: The Camera device goes online and waits. On the Remote device, scan for cameras and tap the camera's name to connect.
da: Kameraenheden går online og venter. På Fjernbetjeningsenheden, scan efter kameraer og tryk på kameraets navn for at forbinde.
de_de: Das Kameragerät geht online und wartet. Suchen Sie auf dem Fernbedienungsgerät nach Kameras und tippen Sie auf den Kameranamen, um eine Verbindung herzustellen.
es_mx: El dispositivo Cámara se conecta y espera. En el dispositivo Remoto, escanea buscando cámaras y toca el nombre de la cámara para conectar.
fr_fr: L'appareil Photo se met en ligne et attend. Sur l'appareil Télécommande, recherchez les appareils photos et appuyez sur le nom de l'appareil pour connecter.
hi: कैमरा डिवाइस ऑनलाइन होकर प्रतीक्षा करता है। रिमोट डिवाइस पर, कैमरों के लिए स्कैन करें और कनेक्ट करने के लिए कैमरा के नाम पर टैप करें।
it: Il dispositivo Fotocamera va online e aspetta. Sul dispositivo Telecomando, cerca le fotocamere e tocca il nome della fotocamera per connetterti.
ja: カメラデバイスがオンラインになり待機します。リモートデバイスでカメラをスキャンし、カメラの名前をタップして接続します。
ko: 카메라 기기가 온라인으로 전환되고 대기합니다. 리모트 기기에서 카메라를 검색하고 카메라 이름을 탭하여 연결합니다.
ms: Peranti Kamera masuk dalam talian dan menunggu. Pada peranti Kawalan Jauh, imbas untuk mencari kamera dan ketik nama kamera untuk menyambung.
pt_br: O dispositivo Câmera fica online e aguarda. No dispositivo Remoto, procure câmeras e toque no nome da câmera para conectar.
ru: Устройство-камера выходит в сеть и ждёт. На устройстве-пульте найдите камеры и коснитесь имени камеры, чтобы подключиться.
tr: Kamera cihazı çevrimiçi olup bekler. Kumanda cihazında kameraları arayın ve bağlanmak için kameranın adına dokunun.
vi: Thiết bị Máy ảnh sẽ trực tuyến và chờ. Trên thiết bị Điều khiển, quét tìm máy ảnh và chạm vào tên máy ảnh để kết nối.
zh_hans: 相机设备上线并等待。在遥控设备上，搜索相机并点击相机名称进行连接。

# help_quick_setup_title
source: Quick Setup
da: Hurtig Opsætning
de_de: Schnelle Einrichtung
es_mx: Configuración Rápida
fr_fr: Configuration Rapide
hi: त्वरित सेटअप
it: Configurazione Rapida
ja: クイックセットアップ
ko: 빠른 설정
ms: Persediaan Pantas
pt_br: Configuração Rápida
ru: Быстрая настройка
tr: Hızlı Kurulum
vi: Thiết lập nhanh
zh_hans: 快速设置

# help_quick_setup_description
source: Use the QR code to download Remote Shutter on your second device from the App Store
da: Brug QR-koden til at downloade Remote Shutter på din anden enhed fra App Store
de_de: Verwenden Sie den QR-Code, um Remote Shutter auf Ihrem zweiten Gerät aus dem App Store herunterzuladen
es_mx: Usa el código QR para descargar Remote Shutter en tu segundo dispositivo desde la App Store
fr_fr: Utilisez le QR code pour télécharger Remote Shutter sur votre deuxième appareil depuis l'App Store
hi: अपने दूसरे डिवाइस पर App Store से Remote Shutter डाउनलोड करने के लिए QR कोड का उपयोग करें
it: Usa il codice QR per scaricare Remote Shutter sul tuo secondo dispositivo dall'App Store
ja: QRコードを使用して、App Storeから2台目のデバイスにRemote Shutterをダウンロード
ko: QR 코드를 사용하여 App Store에서 두 번째 기기에 Remote Shutter를 다운로드
ms: Gunakan kod QR untuk memuat turun Remote Shutter pada peranti kedua anda dari App Store
pt_br: Use o código QR para baixar o Remote Shutter no seu segundo dispositivo da App Store
ru: Используйте QR-код, чтобы скачать Remote Shutter на второе устройство из App Store
tr: İkinci cihazınıza Remote Shutter'ı App Store'dan indirmek için QR kodunu kullanın
vi: Dùng mã QR để tải Remote Shutter về thiết bị thứ hai từ App Store
zh_hans: 使用二维码从 App Store 在第二台设备上下载 Remote Shutter

# help_same_network_title
source: Peer-to-Peer Connection
da: Direkte Forbindelse
de_de: Peer-to-Peer-Verbindung
es_mx: Conexión Directa
fr_fr: Connexion Directe
hi: पीयर-टू-पीयर कनेक्शन
it: Connessione Diretta
ja: ピアツーピア接続
ko: 피어 투 피어 연결
ms: Sambungan Peer-to-Peer
pt_br: Conexão Peer-to-Peer
ru: Соединение peer-to-peer
tr: Eşler Arası Bağlantı
vi: Kết nối ngang hàng
zh_hans: 点对点连接

# help_same_network_description
source: Devices connect directly to each other using Wi-Fi and Bluetooth, just like AirDrop - no internet required
da: Enheder forbinder direkte til hinanden ved hjælp af Wi-Fi og Bluetooth, ligesom AirDrop - ingen internet påkrævet
de_de: Geräte verbinden sich direkt miteinander über WLAN und Bluetooth, genau wie AirDrop - kein Internet erforderlich
es_mx: Los dispositivos se conectan directamente entre sí usando Wi-Fi y Bluetooth, como AirDrop - no requiere internet
fr_fr: Les appareils se connectent directement entre eux via Wi-Fi et Bluetooth, comme AirDrop - aucune connexion internet requise
hi: डिवाइस Wi-Fi और Bluetooth से एक-दूसरे से सीधे कनेक्ट होते हैं, बिल्कुल AirDrop की तरह - इंटरनेट की ज़रूरत नहीं
it: I dispositivi si connettono direttamente tra loro usando Wi-Fi e Bluetooth, come AirDrop - nessuna connessione internet richiesta
ja: デバイスはAirDropのようにWi-FiとBluetoothを使用して直接接続します - インターネット不要
ko: AirDrop처럼 Wi-Fi와 Bluetooth를 사용하여 기기가 직접 연결됩니다 - 인터넷 불필요
ms: Peranti menyambung terus antara satu sama lain menggunakan Wi-Fi dan Bluetooth, sama seperti AirDrop - tanpa internet
pt_br: Os dispositivos se conectam diretamente entre si usando Wi-Fi e Bluetooth, assim como o AirDrop - sem necessidade de internet
ru: Устройства подключаются напрямую друг к другу по Wi-Fi и Bluetooth, как AirDrop — интернет не нужен
tr: Cihazlar tıpkı AirDrop gibi Wi-Fi ve Bluetooth kullanarak birbirine doğrudan bağlanır — internet gerekmez
vi: Các thiết bị kết nối trực tiếp với nhau qua Wi-Fi và Bluetooth, giống như AirDrop — không cần internet
zh_hans: 设备通过 Wi-Fi 和蓝牙直接相互连接，就像 AirDrop 一样 - 无需互联网

# help_roles_title
source: 1. Choose Your Role
da: 1. Vælg Din Rolle
de_de: 1. Wählen Sie Ihre Rolle
es_mx: 1. Elige Tu Rol
fr_fr: 1. Choisissez Votre Rôle
hi: 1. अपनी भूमिका चुनें
it: 1. Scegli il Tuo Ruolo
ja: 1. 役割を選択
ko: 1. 역할 선택
ms: 1. Pilih Peranan Anda
pt_br: 1. Escolha Seu Papel
ru: 1. Выберите роль
tr: 1. Rolünüzü Seçin
vi: 1. Chọn vai trò của bạn
zh_hans: 1. 选择角色

# help_roles_description
source: First, choose whether this device will be the Camera or the Remote. The camera device captures photos and videos, while the remote controls it.
da: Vælg først om denne enhed skal være Kameraet eller Fjernbetjeningen. Kameraenheden tager fotos og videoer, mens fjernbetjeningen styrer det.
de_de: Wählen Sie zunächst, ob dieses Gerät die Kamera oder die Fernbedienung sein soll. Das Kameragerät nimmt Fotos und Videos auf, während die Fernbedienung es steuert.
es_mx: Primero, elige si este dispositivo será la Cámara o el Remoto. El dispositivo cámara captura fotos y videos, mientras el remoto lo controla.
fr_fr: D'abord, choisissez si cet appareil sera l'Appareil Photo ou la Télécommande. L'appareil photo capture photos et vidéos, tandis que la télécommande le contrôle.
hi: पहले, चुनें कि यह डिवाइस कैमरा होगा या रिमोट। कैमरा डिवाइस फ़ोटो और वीडियो कैप्चर करता है, जबकि रिमोट उसे कंट्रोल करता है।
it: Prima, scegli se questo dispositivo sarà la Fotocamera o il Telecomando. Il dispositivo fotocamera cattura foto e video, mentre il telecomando lo controlla.
ja: まず、このデバイスをカメラにするかリモートにするかを選択します。カメラデバイスが写真やビデオを撮影し、リモートがそれを操作します。
ko: 먼저 이 기기가 카메라가 될지 리모트가 될지 선택합니다. 카메라 기기가 사진과 비디오를 촬영하고, 리모트가 이를 제어합니다.
ms: Mula-mula, pilih sama ada peranti ini akan menjadi Kamera atau Kawalan Jauh. Peranti kamera menangkap foto dan video, manakala kawalan jauh mengawalnya.
pt_br: Primeiro, escolha se este dispositivo será a Câmera ou o Remoto. O dispositivo câmera captura fotos e vídeos, enquanto o remoto o controla.
ru: Сначала выберите, чем будет это устройство — камерой или пультом. Камера снимает фото и видео, а пульт ею управляет.
tr: Önce bu cihazın Kamera mı yoksa Kumanda mı olacağını seçin. Kamera cihazı fotoğraf ve video çeker, kumanda ise onu kontrol eder.
vi: Trước tiên, chọn thiết bị này là Máy ảnh hay Điều khiển. Thiết bị máy ảnh chụp ảnh và quay video, còn điều khiển sẽ điều khiển nó.
zh_hans: 首先，选择此设备是作为相机还是遥控器。相机设备拍摄照片和视频，而遥控器控制它。

# help_camera_device_title
source: Camera Device
da: Kamera Enhed
de_de: Kameragerät
es_mx: Dispositivo Cámara
fr_fr: Appareil Caméra
hi: कैमरा डिवाइस
it: Dispositivo Fotocamera
ja: カメラデバイス
ko: 카메라 기기
ms: Peranti Kamera
pt_br: Dispositivo Câmera
ru: Устройство-камера
tr: Kamera Cihazı
vi: Thiết bị máy ảnh
zh_hans: 相机设备

# help_camera_device_description
source: Takes photos and videos, shows camera preview
da: Tager fotos og videoer, viser kamera forhåndsvisning
de_de: Nimmt Fotos und Videos auf, zeigt Kameravorschau
es_mx: Toma fotos y videos, muestra vista previa de la cámara
fr_fr: Prend des photos et vidéos, affiche l'aperçu de la caméra
hi: फ़ोटो और वीडियो लेता है, कैमरा प्रीव्यू दिखाता है
it: Scatta foto e video, mostra anteprima fotocamera
ja: 写真やビデオを撮影し、カメラプレビューを表示
ko: 사진과 비디오를 촬영하고 카메라 미리보기 표시
ms: Mengambil foto dan video, menunjukkan pratonton kamera
pt_br: Tira fotos e vídeos, mostra pré-visualização da câmera
ru: Снимает фото и видео, показывает изображение с камеры
tr: Fotoğraf ve video çeker, kamera önizlemesini gösterir
vi: Chụp ảnh và quay video, hiển thị bản xem trước máy ảnh
zh_hans: 拍摄照片和视频，显示相机预览

# help_remote_device_title
source: Remote Device
da: Fjernbetjenings Enhed
de_de: Fernbedienungsgerät
es_mx: Dispositivo Remoto
fr_fr: Appareil Télécommande
hi: रिमोट डिवाइस
it: Dispositivo Telecomando
ja: リモートデバイス
ko: 리모트 기기
ms: Peranti Kawalan Jauh
pt_br: Dispositivo Remoto
ru: Устройство-пульт
tr: Kumanda Cihazı
vi: Thiết bị điều khiển
zh_hans: 遥控设备
