Repository: security-union/remote-shutter
Catalog: RemoteCam/*.lproj/Localizable.strings
Languages: da, de_de, es_mx, fr_fr, hi, it, ja, ko, ms, pt_br, ru, tr, vi, zh_hans

# help_remote_device_description
source: Controls the camera, shows live preview, adjusts settings
da: Styrer kameraet, viser live forhåndsvisning, justerer indstillinger
de_de: Steuert die Kamera, zeigt Live-Vorschau, passt Einstellungen an
es_mx: Controla la cámara, muestra vista previa en vivo, ajusta configuraciones
fr_fr: Contrôle la caméra, affiche l'aperçu en direct, ajuste les paramètres
hi: कैमरा कंट्रोल करता है, लाइव प्रीव्यू दिखाता है, सेटिंग्स समायोजित करता है
it: Controlla la fotocamera, mostra anteprima live, regola impostazioni
ja: カメラを操作、ライブプレビューを表示、設定を調整
ko: 카메라를 제어하고, 실시간 미리보기 표시, 설정 조정
ms: Mengawal kamera, menunjukkan pratonton langsung, melaraskan tetapan
pt_br: Controla a câmera, mostra pré-visualização ao vivo, ajusta configurações
ru: Управляет камерой, показывает живое изображение, меняет настройки
tr: Kamerayı kontrol eder, canlı önizleme gösterir, ayarları yapar
vi: Điều khiển máy ảnh, hiển thị xem trước trực tiếp, điều chỉnh cài đặt
zh_hans: 控制相机，显示实时预览，调整设置

# help_capture_title
source: 3. Capture Perfect Moments
da: 3. Fang Perfekte Øjeblikke
de_de: 3. Perfekte Momente einfangen
es_mx: 3. Capturar Momentos Perfectos
fr_fr: 3. Capturer des Moments Parfaits
hi: 3. बेहतरीन पल कैप्चर करें
it: 3. Cattura Momenti Perfetti
ja: 3. 完璧な瞬間を撮影
ko: 3. 완벽한 순간 포착
ms: 3. Tangkap Detik Sempurna
pt_br: 3. Capture Momentos Perfeitos
ru: 3. Ловите идеальные моменты
tr: 3. Kusursuz Anları Yakalayın
vi: 3. Ghi lại những khoảnh khắc hoàn hảo
zh_hans: 3. 捕捉完美瞬间

# help_capture_description
source: Use the remote device to control the camera, adjust settings, and capture photos or videos from a distance.
da: Brug fjernbetjeningsenheden til at styre kameraet, justere indstillinger og tage fotos eller videoer på afstand.
de_de: Verwenden Sie das Fernbedienungsgerät, um die Kamera zu steuern, Einstellungen anzupassen und Fotos oder Videos aus der Ferne aufzunehmen.
es_mx: Usa el dispositivo remoto para controlar la cámara, ajustar configuraciones y capturar fotos o videos a distancia.
fr_fr: Utilisez l'appareil télécommande pour contrôler la caméra, ajuster les paramètres et capturer des photos ou vidéos à distance.
hi: कैमरा कंट्रोल करने, सेटिंग्स समायोजित करने और दूर से फ़ोटो या वीडियो कैप्चर करने के लिए रिमोट डिवाइस का उपयोग करें।
it: Usa il dispositivo telecomando per controllare la fotocamera, regolare le impostazioni e catturare foto o video a distanza.
ja: リモートデバイスを使用して、カメラを操作し、設定を調整し、離れた場所から写真やビデオを撮影します。
ko: 리모트 기기를 사용하여 카메라를 제어하고, 설정을 조정하고, 멀리서 사진이나 비디오를 촬영합니다.
ms: Gunakan peranti kawalan jauh untuk mengawal kamera, melaraskan tetapan, dan menangkap foto atau video dari jauh.
pt_br: Use o dispositivo remoto para controlar a câmera, ajustar configurações e capturar fotos ou vídeos à distância.
ru: Используйте пульт, чтобы управлять камерой, менять настройки и снимать фото или видео на расстоянии.
tr: Kamerayı kontrol etmek, ayarları yapmak ve uzaktan fotoğraf veya video çekmek için kumanda cihazını kullanın.
vi: Dùng thiết bị điều khiển để điều khiển máy ảnh, điều chỉnh cài đặt và chụp ảnh hoặc quay video từ xa.
zh_hans: 使用遥控设备控制相机、调整设置，远程拍摄照片或视频。

# help_remote_shutter_title
source: Remote Shutter
da: Fjern Udløser
de_de: Fernauslöser
es_mx: Obturador Remoto
fr_fr: Déclencheur à Distance
hi: रिमोट शटर
it: Scatto Remoto
ja: リモートシャッター
ko: 리모트 셔터
ms: Pengatup Jauh
pt_br: Obturador Remoto
ru: Дистанционный спуск
tr: Uzaktan Deklanşör
vi: Chụp từ xa
zh_hans: 远程快门

# help_remote_shutter_description
source: Take photos without touching the camera device
da: Tag fotos uden at røre kameraenheden
de_de: Machen Sie Fotos, ohne das Kameragerät zu berühren
es_mx: Toma fotos sin tocar el dispositivo cámara
fr_fr: Prenez des photos sans toucher l'appareil caméra
hi: कैमरा डिवाइस को छुए बिना फ़ोटो लें
it: Scatta foto senza toccare il dispositivo fotocamera
ja: カメラデバイスに触れずに写真を撮影
ko: 카메라 기기를 만지지 않고 사진 촬영
ms: Ambil foto tanpa menyentuh peranti kamera
pt_br: Tire fotos sem tocar no dispositivo câmera
ru: Снимайте фото, не касаясь устройства-камеры
tr: Kamera cihazına dokunmadan fotoğraf çekin
vi: Chụp ảnh mà không cần chạm vào thiết bị máy ảnh
zh_hans: 无需触碰相机设备即可拍照

# help_video_recording_title
source: Video Recording
da: Video Optagelse
de_de: Videoaufnahme
es_mx: Grabación de Video
fr_fr: Enregistrement Vidéo
hi: वीडियो रिकॉर्डिंग
it: Registrazione Video
ja: ビデオ録画
ko: 비디오 녹화
ms: Rakaman Video
pt_br: Gravação de Vídeo
ru: Запись видео
tr: Video Kaydı
vi: Quay video
zh_hans: 视频录制

# help_video_recording_description
source: Start and stop video recording remotely
da: Start og stop video optagelse på afstand
de_de: Starten und stoppen Sie die Videoaufnahme aus der Ferne
es_mx: Inicia y detén la grabación de video de forma remota
fr_fr: Démarrez et arrêtez l'enregistrement vidéo à distance
hi: वीडियो रिकॉर्डिंग दूर से शुरू और बंद करें
it: Avvia e ferma la registrazione video da remoto
ja: リモートでビデオ録画の開始と停止
ko: 원격으로 비디오 녹화 시작 및 중지
ms: Mula dan hentikan rakaman video dari jauh
pt_br: Inicie e pare a gravação de vídeo remotamente
ru: Начинайте и останавливайте запись видео удалённо
tr: Video kaydını uzaktan başlatın ve durdurun
vi: Bắt đầu và dừng quay video từ xa
zh_hans: 远程开始和停止视频录制

# help_camera_controls_title
source: Camera Controls
da: Kamera Kontroller
de_de: Kamerasteuerung
es_mx: Controles de Cámara
fr_fr: Contrôles Caméra
hi: कैमरा कंट्रोल
it: Controlli Fotocamera
ja: カメラコントロール
ko: 카메라 컨트롤
ms: Kawalan Kamera
pt_br: Controles da Câmera
ru: Управление камерой
tr: Kamera Kontrolleri
vi: Điều khiển máy ảnh
zh_hans: 相机控制

# help_camera_controls_description
source: Adjust flash, torch, timer, and camera settings
da: Juster blitz, lommelygte, timer og kamera indstillinger
de_de: Passen Sie Blitz, Taschenlampe, Timer und Kameraeinstellungen an
es_mx: Ajusta flash, linterna, temporizador y configuraciones de cámara
fr_fr: Ajustez le flash, la torche, la minuterie et les paramètres de la caméra
hi: फ़्लैश, टॉर्च, टाइमर और कैमरा सेटिंग्स समायोजित करें
it: Regola flash, torcia, timer e impostazioni fotocamera
ja: フラッシュ、懐中電灯、タイマー、カメラ設定を調整
ko: 플래시, 손전등, 타이머 및 카메라 설정 조정
ms: Laraskan denyar, lampu suluh, pemasa dan tetapan kamera
pt_br: Ajuste flash, lanterna, temporizador e configurações da câmera
ru: Настраивайте вспышку, фонарик, таймер и параметры камеры
tr: Flaş, el feneri, zamanlayıcı ve kamera ayarlarını yapın
vi: Điều chỉnh đèn flash, đèn pin, hẹn giờ và cài đặt máy ảnh
zh_hans: 调整闪光灯、手电筒、定时器和相机设置

# help_tips_title
source: Tips & Tricks
da: Tips og Tricks
de_de: Tipps und Tricks
es_mx: Consejos y Trucos
fr_fr: Astuces et Conseils
hi: टिप्स और ट्रिक्स
it: Suggerimenti e Trucchi
ja: ヒントとコツ
ko: 팁과 요령
ms: Petua & Tip
pt_br: Dicas e Truques
ru: Советы и хитрости
tr: İpuçları ve Püf Noktaları
vi: Mẹo & Thủ thuật
zh_hans: 提示与技巧

# help_tips_description
source: Get the most out of Remote Shutter with these helpful tips
da: Få det mest ud af Remote Shutter med disse nyttige tips
de_de: Holen Sie das Beste aus Remote Shutter mit diesen hilfreichen Tipps heraus
es_mx: Saca el máximo provecho de Remote Shutter con estos consejos útiles
fr_fr: Tirez le meilleur parti de Remote Shutter avec ces conseils utiles
hi: इन उपयोगी टिप्स के साथ Remote Shutter का पूरा फ़ायदा उठाएँ
it: Ottieni il massimo da Remote Shutter con questi suggerimenti utili
ja: これらの便利なヒントでRemote Shutterを最大限に活用
ko: 유용한 팁으로 Remote Shutter를 최대한 활용하세요
ms: Manfaatkan sepenuhnya Remote Shutter dengan petua berguna ini
pt_br: Aproveite ao máximo o Remote Shutter com estas dicas úteis
ru: Получите максимум от Remote Shutter с помощью этих полезных советов
tr: Bu yararlı ipuçlarıyla Remote Shutter'dan en iyi şekilde yararlanın
vi: Tận dụng tối đa Remote Shutter với những mẹo hữu ích này
zh_hans: 通过这些实用提示充分利用 Remote Shutter

# help_group_photos_title
source: Group Photos
da: Gruppe Fotos
de_de: Gruppenfotos
es_mx: Fotos Grupales
fr_fr: Photos de Groupe
hi: ग्रुप फ़ोटो
it: Foto di Gruppo
ja: グループ写真
ko: 단체 사진
ms: Foto Berkumpulan
pt_br: Fotos em Grupo
ru: Групповые фото
tr: Grup Fotoğrafları
vi: Ảnh nhóm
zh_hans: 合影

# help_group_photos_description
source: Perfect for group selfies - set up the camera and use the remote to capture everyone in the shot
da: Perfekt til gruppe selfies - sæt kameraet op og brug fjernbetjeningen til at fange alle i billedet
de_de: Perfekt für Gruppen-Selfies - stellen Sie die Kamera auf und verwenden Sie die Fernbedienung, um alle im Bild festzuhalten
es_mx: Perfecto para selfies grupales: configura la cámara y usa el remoto para capturar a todos en la foto
fr_fr: Parfait pour les selfies de groupe - installez la caméra et utilisez la télécommande pour capturer tout le monde dans la photo
hi: ग्रुप सेल्फी के लिए बढ़िया - कैमरा सेट करें और शॉट में सभी को कैप्चर करने के लिए रिमोट का उपयोग करें
it: Perfetto per selfie di gruppo - imposta la fotocamera e usa il telecomando per catturare tutti nella foto
ja: グループセルフィーに最適 - カメラをセットアップし、リモートで全員を撮影
ko: 단체 셀피에 최적 - 카메라를 설치하고 리모트로 모든 사람을 한 장에 담으세요
ms: Sesuai untuk swafoto berkumpulan - sediakan kamera dan gunakan kawalan jauh untuk menangkap semua orang dalam gambar
pt_br: Perfeito para selfies em grupo - posicione a câmera e use o remoto para capturar todos na foto
ru: Идеально для групповых селфи: установите камеру и снимите всех с помощью пульта
tr: Grup selfie'leri için mükemmel — kamerayı kurun ve herkesi kareye almak için kumandayı kullanın
vi: Hoàn hảo cho ảnh tự sướng nhóm — đặt máy ảnh và dùng điều khiển để chụp mọi người vào khung hình
zh_hans: 非常适合团体自拍 - 设置好相机，用遥控器捕捉所有人

# help_timer_feature_title
source: Timer Feature
da: Timer Funktion
de_de: Timer-Funktion
es_mx: Función de Temporizador
fr_fr: Fonction Minuterie
hi: टाइमर सुविधा
it: Funzione Timer
ja: タイマー機能
ko: 타이머 기능
ms: Ciri Pemasa
pt_br: Função Temporizador
ru: Таймер
tr: Zamanlayıcı Özelliği
vi: Tính năng hẹn giờ
zh_hans: 定时器功能

# help_timer_feature_description
source: Use the timer on the remote device to get ready before the photo is taken
da: Brug timeren på fjernbetjeningsenheden til at gøre dig klar før billedet tages
de_de: Verwenden Sie den Timer auf dem Fernbedienungsgerät, um sich vor der Aufnahme vorzubereiten
es_mx: Usa el temporizador en el dispositivo remoto para prepararte antes de que se tome la foto
fr_fr: Utilisez la minuterie sur l'appareil télécommande pour vous préparer avant que la photo ne soit prise
hi: फ़ोटो लेने से पहले तैयार होने के लिए रिमोट डिवाइस पर टाइमर का उपयोग करें
it: Usa il timer sul dispositivo telecomando per prepararti prima che la foto venga scattata
ja: リモートデバイスのタイマーを使用して、写真撮影前に準備
ko: 리모트 기기의 타이머를 사용하여 사진 촬영 전에 준비하세요
ms: Gunakan pemasa pada peranti kawalan jauh untuk bersiap sedia sebelum foto diambil
pt_br: Use o temporizador no dispositivo remoto para se preparar antes da foto ser tirada
ru: Используйте таймер на пульте, чтобы успеть подготовиться до съёмки
tr: Fotoğraf çekilmeden önce hazırlanmak için kumanda cihazındaki zamanlayıcıyı kullanın
vi: Dùng hẹn giờ trên thiết bị điều khiển để chuẩn bị trước khi chụp ảnh
zh_hans: 使用遥控设备上的定时器，在拍照前做好准备

# help_switch_cameras_title
source: Switch Cameras
da: Skift Kameraer
de_de: Kameras wechseln
es_mx: Cambiar Cámaras
fr_fr: Changer de Caméra
hi: कैमरा बदलें
it: Cambia Fotocamere
ja: カメラ切替
ko: 카메라 전환
ms: Tukar Kamera
pt_br: Trocar Câmeras
ru: Переключение камер
tr: Kameraları Değiştir
vi: Chuyển đổi máy ảnh
zh_hans: 切换相机

# help_switch_cameras_description
source: Toggle between front and back cameras directly from the remote device
da: Skift mellem front- og bagkameraer direkte fra fjernbetjeningsenheden
de_de: Wechseln Sie direkt vom Fernbedienungsgerät aus zwischen Front- und Rückkamera
es_mx: Alterna entre cámaras frontal y trasera directamente desde el dispositivo remoto
fr_fr: Basculez entre les caméras avant et arrière directement depuis l'appareil télécommande
hi: रिमोट डिवाइस से सीधे फ्रंट और बैक कैमरा के बीच स्विच करें
it: Alterna tra fotocamere frontale e posteriore direttamente dal dispositivo telecomando
ja: リモートデバイスから直接フロントカメラとバックカメラを切り替え
ko: 리모트 기기에서 직접 전면 카메라와 후면 카메라를 전환
ms: Tukar antara kamera hadapan dan belakang terus dari peranti kawalan jauh
pt_br: Alterne entre câmeras frontal e traseira diretamente do dispositivo remoto
ru: Переключайтесь между фронтальной и основной камерами прямо с пульта
tr: Doğrudan kumanda cihazından ön ve arka kamera arasında geçiş yapın
vi: Chuyển đổi giữa camera trước và sau ngay từ thiết bị điều khiển
zh_hans: 直接从遥控设备切换前置和后置相机

# help_auto_save_title
source: Auto Save
da: Automatisk Gem
de_de: Automatisches Speichern
es_mx: Guardado Automático
fr_fr: Sauvegarde Automatique
hi: ऑटो सेव
it: Salvataggio Automatico
ja: 自動保存
ko: 자동 저장
ms: Simpan Automatik
pt_br: Salvamento Automático
ru: Автосохранение
tr: Otomatik Kaydetme
vi: Tự động lưu
zh_hans: 自动保存

# help_auto_save_description
source: Photos and videos are automatically saved to both devices' photo libraries
da: Fotos og videoer gemmes automatisk i begge enheders fotobiblioteker
de_de: Fotos und Videos werden automatisch in den Fotobibliotheken beider Geräte gespeichert
es_mx: Las fotos y videos se guardan automáticamente en las bibliotecas de fotos de ambos dispositivos
fr_fr: Les photos et vidéos sont automatiquement sauvegardées dans les photothèques des deux appareils
hi: फ़ोटो और वीडियो अपने आप दोनों डिवाइस की फ़ोटो लाइब्रेरी में सेव हो जाते हैं
it: Foto e video vengono salvati automaticamente nelle librerie foto di entrambi i dispositivi
ja: 写真とビデオは両方のデバイスのフォトライブラリに自動保存
ko: 사진과 비디오가 양쪽 기기의 사진 라이브러리에 자동 저장
ms: Foto dan video disimpan secara automatik ke pustaka foto kedua-dua peranti
pt_br: Fotos e vídeos são salvos automaticamente nas bibliotecas de fotos de ambos os dispositivos
ru: Фото и видео автоматически сохраняются в медиатеки обоих устройств
tr: Fotoğraflar ve videolar her iki cihazın fotoğraf kitaplığına otomatik olarak kaydedilir
vi: Ảnh và video được tự động lưu vào thư viện ảnh của cả hai thiết bị
zh_hans: 照片和视频自动保存到两台设备的照片库

source: Waiting for remote
da: Venter på fjernbetjening
de_de: Warte auf Fernbedienung
es_mx: Esperando remoto
fr_fr: En attente de télécommande
hi: रिमोट की प्रतीक्षा में
it: In attesa del telecomando
ja: リモートを待機中
ko: 리모트 대기 중
ms: Menunggu kawalan jauh
pt_br: Aguardando remoto
ru: Ожидание пульта
tr: Kumanda bekleniyor
vi: Đang chờ điều khiển
zh_hans: 等待遥控器

source: Scan for cameras
da: Scan efter kameraer
de_de: Nach Kameras suchen
es_mx: Buscar cámaras
fr_fr: Rechercher des appareils photos
hi: कैमरों के लिए स्कैन करें
it: Cerca fotocamere
ja: カメラをスキャン
ko: 카메라 검색
ms: Imbas untuk cari kamera
pt_br: Buscar câmeras
ru: Поиск камер
tr: Kameraları ara
vi: Quét tìm máy ảnh
zh_hans: 搜索相机

source: Camera Mode
da: Kameratilstand
de_de: Kameramodus
es_mx: Modo Cámara
fr_fr: Mode Appareil Photo
hi: कैमरा मोड
it: Modalità Fotocamera
ja: カメラモード
ko: 카메라 모드
ms: Mod Kamera
pt_br: Modo Câmera
ru: Режим камеры
tr: Kamera Modu
vi: Chế độ máy ảnh
zh_hans: 相机模式

source: On another device, open Remote Shutter and select Remote. This camera will appear in their device list.
da: Åbn Remote Shutter på en anden enhed og vælg Fjernbetjening. Dette kamera vil vises i deres enhedsliste.
de_de: Öffnen Sie auf einem anderen Gerät Remote Shutter und wählen Sie Fernbedienung. Diese Kamera wird in der Geräteliste angezeigt.
es_mx: En otro dispositivo, abre Remote Shutter y selecciona Remoto. Esta cámara aparecerá en su lista de dispositivos.
fr_fr: Sur un autre appareil, ouvrez Remote Shutter et sélectionnez Télécommande. Cet appareil photo apparaîtra dans leur liste d'appareils.
hi: दूसरे डिवाइस पर, Remote Shutter खोलें और Remote चुनें। यह कैमरा उनकी डिवाइस सूची में दिखेगा।
it: Su un altro dispositivo, apri Remote Shutter e seleziona Telecomando. Questa fotocamera apparirà nella loro lista dispositivi.
ja: 別のデバイスでRemote Shutterを開き、リモートを選択してください。このカメラがデバイスリストに表示されます。
ko: 다른 기기에서 Remote Shutter를 열고 리모트를 선택하세요. 이 카메라가 기기 목록에 표시됩니다.
ms: Pada peranti lain, buka Remote Shutter dan pilih Kawalan Jauh. Kamera ini akan muncul dalam senarai peranti mereka.
pt_br: Em outro dispositivo, abra o Remote Shutter e selecione Remoto. Esta câmera aparecerá na lista de dispositivos.
ru: На другом устройстве откройте Remote Shutter и выберите «Пульт». Эта камера появится в списке устройств.
tr: Başka bir cihazda Remote Shutter'ı açın ve Kumanda'yı seçin. Bu kamera onların cihaz listesinde görünecek.
vi: Trên thiết bị khác, mở Remote Shutter và chọn Điều khiển. Máy ảnh này sẽ xuất hiện trong danh sách thiết bị của họ.
zh_hans: 在另一台设备上，打开 Remote Shutter 并选择遥控。此相机将显示在其设备列表中。

source: Go Online
da: Gå Online
de_de: Online gehen
es_mx: Conectar
fr_fr: Se Connecter
hi: ऑनलाइन हों
it: Vai Online
ja: オンラインにする
ko: 온라인 전환
ms: Dalam Talian
pt_br: Ficar Online
ru: Выйти в сеть
tr: Çevrimiçi Ol
vi: Trực tuyến
zh_hans: 上线

source: Go Offline
da: Gå Offline
de_de: Offline gehen
es_mx: Desconectar
fr_fr: Se Déconnecter
hi: ऑफ़लाइन हों
it: Vai Offline
ja: オフラインにする
ko: 오프라인 전환
ms: Luar Talian
pt_br: Ficar Offline
ru: Выйти из сети
tr: Çevrimdışı Ol
vi: Ngoại tuyến
zh_hans: 下线

source: Waiting for a remote to connect...
da: Venter på en fjernbetjening...
de_de: Warte auf eine Fernbedienung...
es_mx: Esperando un remoto para conectar...
fr_fr: En attente d'une télécommande...
hi: किसी रिमोट के कनेक्ट होने की प्रतीक्षा में...
it: In attesa di un telecomando...
ja: リモートの接続を待機中...
ko: 리모트 연결 대기 중...
ms: Menunggu kawalan jauh untuk menyambung...
pt_br: Aguardando um remoto para conectar...
ru: Ожидание подключения пульта…
tr: Bir kumandanın bağlanması bekleniyor...
vi: Đang chờ điều khiển kết nối...
zh_hans: 等待遥控器连接...

source: WAITING FOR A REMOTE TO CONNECT...
da: VENTER PÅ EN FJERNBETJENING...
de_de: WARTE AUF EINE FERNBEDIENUNG...
es_mx: ESPERANDO UN REMOTO PARA CONECTAR...
fr_fr: EN ATTENTE D'UNE TÉLÉCOMMANDE...
hi: किसी रिमोट के कनेक्ट होने की प्रतीक्षा में...
it: IN ATTESA DI UN TELECOMANDO...
ja: リモートの接続を待機中...
ko: 리모트 연결 대기 중...
ms: MENUNGGU KAWALAN JAUH UNTUK MENYAMBUNG...
pt_br: AGUARDANDO UM REMOTO PARA CONECTAR...
ru: ОЖИДАНИЕ ПОДКЛЮЧЕНИЯ ПУЛЬТА…
tr: BİR KUMANDANIN BAĞLANMASI BEKLENİYOR...
vi: ĐANG CHỜ ĐIỀU KHIỂN KẾT NỐI...
zh_hans: 等待遥控器连接...

source: SEARCHING FOR NEARBY CAMERAS...
da: SØGER EFTER KAMERAER I NÆRHEDEN...
de_de: SUCHE NACH KAMERAS IN DER NÄHE...
es_mx: BUSCANDO CÁMARAS CERCANAS...
fr_fr: RECHERCHE D'APPAREILS PHOTOS...
hi: आस-पास के कैमरे खोजे जा रहे हैं...
it: RICERCA FOTOCAMERE NELLE VICINANZE...
ja: 近くのカメラを検索中...
ko: 근처 카메라 검색 중...
ms: MENCARI KAMERA BERDEKATAN...
pt_br: PROCURANDO CÂMERAS PRÓXIMAS...
ru: ПОИСК КАМЕР ПОБЛИЗОСТИ…
tr: YAKINDAKİ KAMERALAR ARANIYOR...
vi: ĐANG TÌM MÁY ẢNH GẦN ĐÂY...
zh_hans: 搜索附近的相机...

source: Scanning for nearby cameras...
da: Scanner efter kameraer i nærheden...
de_de: Suche nach Kameras in der Nähe...
es_mx: Buscando cámaras cercanas...
fr_fr: Recherche d'appareils photos...
hi: आस-पास के कैमरे स्कैन किए जा रहे हैं...
it: Ricerca fotocamere nelle vicinanze...
ja: 近くのカメラをスキャン中...
ko: 근처 카메라 스캔 중...
ms: Mengimbas kamera berdekatan...
pt_br: Procurando câmeras próximas...
ru: Поиск камер поблизости…
tr: Yakındaki kameralar aranıyor...
vi: Đang tìm máy ảnh gần đây...
zh_hans: 正在搜索附近的相机...

source: Start scanning and wait for a Remote device to connect
da: Start scanning og vent på at en Fjernbetjeningsenhed forbinder
de_de: Scannen starten und auf ein Fernbedienungsgerät warten
es_mx: Empieza a escanear y espera que un dispositivo Remoto se conecte
fr_fr: Lancez la recherche et attendez qu'un appareil Télécommande se connecte
hi: स्कैन करना शुरू करें और किसी रिमोट डिवाइस के कनेक्ट होने की प्रतीक्षा करें
it: Avvia la scansione e attendi che un dispositivo Telecomando si connetta
ja: スキャンを開始してリモートデバイスの接続を待つ
ko: 스캔을 시작하고 리모트 기기의 연결을 기다리세요
ms: Mula mengimbas dan tunggu peranti Kawalan Jauh untuk menyambung
pt_br: Inicie a busca e aguarde um dispositivo Remoto conectar
ru: Начните поиск и дождитесь подключения устройства-пульта
tr: Taramayı başlatın ve bir Kumanda cihazının bağlanmasını bekleyin
vi: Bắt đầu quét và chờ thiết bị Điều khiển kết nối
zh_hans: 开始扫描并等待遥控设备连接

source: Turn two devices into a professional remote camera system
da: Gør to enheder til et professionelt fjernkamerasystem
de_de: Verwandeln Sie zwei Geräte in ein professionelles Fernkamerasystem
es_mx: Convierte dos dispositivos en un sistema profesional de cámara remota
fr_fr: Transformez deux appareils en un système professionnel de caméra à distance
hi: दो डिवाइस को एक प्रोफेशनल रिमोट कैमरा सिस्टम में बदलें
it: Trasforma due dispositivi in un sistema professionale di fotocamera remota
ja: 2台のデバイスをプロのリモートカメラシステムに
ko: 두 대의 기기를 전문 원격 카메라 시스템으로 변환
ms: Jadikan dua peranti sebagai sistem kamera jauh profesional
pt_br: Transforme dois dispositivos em um sistema profissional de câmera remota
ru: Превратите два устройства в профессиональную систему удалённой камеры
tr: İki cihazı profesyonel bir uzaktan kamera sistemine dönüştürün
vi: Biến hai thiết bị thành hệ thống máy ảnh điều khiển từ xa chuyên nghiệp
zh_hans: 将两台设备变成专业的远程相机系统

source: Restore Purchases
da: Gendan Køb
de_de: Käufe wiederherstellen
es_mx: Restaurar Compras
fr_fr: Restaurer les Achats
hi: खरीदारी पुनर्स्थापित करें
it: Ripristina Acquisti
ja: 購入を復元
ko: 구매 복원
ms: Pulihkan Pembelian
pt_br: Restaurar Compras
ru: Восстановить покупки
tr: Satın Alımları Geri Yükle
vi: Khôi phục giao dịch mua
zh_hans: 恢复购买

source: Unlock all features: video recording, torch control, and ad-free experience.
da: Lås alle funktioner op: videooptagelse, lommelygtekontrola og reklamefri oplevelse.
de_de: Alle Funktionen freischalten: Videoaufnahme, Taschenlampenkontrolle und werbefreies Erlebnis.
es_mx: Desbloquea todas las funciones: grabación de video, control de linterna y experiencia sin anuncios.
fr_fr: Débloquez toutes les fonctionnalités : enregistrement vidéo, contrôle de la torche et expérience sans publicité.
hi: सभी सुविधाएँ अनलॉक करें: वीडियो रिकॉर्डिंग, टॉर्च कंट्रोल और विज्ञापन-मुक्त अनुभव।
it: Sblocca tutte le funzionalità: registrazione video, controllo torcia ed esperienza senza pubblicità.
ja: すべての機能をアンロック：ビデオ録画、ライトコントロール、広告なし体験。
ko: 모든 기능 잠금 해제: 비디오 녹화, 라이트 제어, 광고 없는 경험.
ms: Buka semua ciri: rakaman video, kawalan lampu suluh dan pengalaman tanpa iklan.
pt_br: Desbloqueie todos os recursos: gravação de vídeo, controle de lanterna e experiência sem anúncios.
ru: Разблокируйте все функции: запись видео, управление фонариком и работу без рекламы.
tr: Tüm özellikleri açın: video kaydı, el feneri kontrolü ve reklamsız deneyim.
vi: Mở khóa mọi tính năng: quay video, điều khiển đèn pin và trải nghiệm không quảng cáo.
zh_hans: 解锁所有功能：视频录制、手电筒控制和无广告体验。

source: Get Started
da: Kom i Gang
de_de: Loslegen
es_mx: Comenzar
fr_fr: Commencer
hi: शुरू करें
it: Inizia
ja: 始める
ko: 시작하기
ms: Mula
pt_br: Começar
ru: Начать
tr: Başla
vi: Bắt đầu
zh_hans: 开始

source: Thank you for your support!
da: Tak for din støtte!
de_de: Vielen Dank für Ihre Unterstützung!
es_mx: ¡Gracias por tu apoyo!
fr_fr: Merci pour votre soutien !
hi: आपके सहयोग के लिए धन्यवाद!
it: Grazie per il tuo supporto!
ja: ご支援ありがとうございます！
ko: 응원해 주셔서 감사합니다!
ms: Terima kasih atas sokongan anda!
pt_br: Obrigado pelo seu apoio!
ru: Спасибо за вашу поддержку!
tr: Desteğiniz için teşekkürler!
vi: Cảm ơn sự ủng hộ của bạn!
zh_hans: 感谢您的支持！

source: Rate on App Store
da: Bedøm i App Store
de_de: Im App Store bewerten
es_mx: Calificar en App Store
fr_fr: Noter sur l'App Store
hi: App Store पर रेट करें
it: Valuta su App Store
ja: App Storeで評価
ko: App Store에서 평가
ms: Nilai di App Store
pt_br: Avaliar na App Store
ru: Оценить в App Store
tr: App Store'da Puan Ver
vi: Đánh giá trên App Store
zh_hans: 在 App Store 评分

source: Welcome
da: Velkommen
de_de: Willkommen
es_mx: Te damos la bienvenida
fr_fr: Bienvenue
hi: स्वागत है
it: Benvenuti
ja: ようこそ
ko: 환영합니다
ms: Selamat Datang
pt_br: Boas-vindas
ru: Добро пожаловать
tr: Hoş Geldiniz
vi: Chào mừng
zh_hans: 欢迎
