Repository: security-union/remote-shutter
Catalog: RemoteCam/*.lproj/Localizable.strings
Languages: da, de_de, es_mx, fr_fr, hi, it, ja, ko, ms, pt_br, ru, tr, vi, zh_hans

# %@, ¿Desea intentar nuevamente?
source: %@, Would you like to try again?
de_de: %@, Möchten Sie es erneut versuchen?
hi: %@, क्या आप फिर से कोशिश करना चाहेंगे?
ja: %@、もう一度お試しになりますか？
ko: %@, 다시 시도하시겠습니까?
ms: %@, Adakah anda mahu cuba lagi?
pt_br: %@, Gostaria de tentar novamente?
ru: %@, попробовать ещё раз?
tr: %@, tekrar denemek ister misiniz?
vi: %@, bạn có muốn thử lại không?
zh_hans: %@，您想再试一次吗？

source: Camera or remote shutter?
de_de: Kamera oder Fernauslöser?
hi: कैमरा या रिमोट शटर?
ja: カメラまたはリモートシャッター？
ko: 카메라 또는 리모트 셔터?
ms: Kamera atau pengatup jauh?
pt_br: Câmera ou controle remoto?
ru: Камера или пульт?
tr: Kamera mı, uzaktan kumanda mı?
vi: Máy ảnh hay điều khiển từ xa?
zh_hans: 相机还是遥控快门？

source: Cellular
de_de: Mobilfunk
hi: सेल्युलर
ja: モバイル通信
ko: 셀룰러
ms: Selular
pt_br: Celular
ru: Сотовая сеть
tr: Hücresel
vi: Di động
zh_hans: 蜂窝网络

source: CHOOSE A DEVICE
de_de: GERÄT WÄHLEN
hi: एक डिवाइस चुनें
ja: デバイスを選択
ko: 기기 선택
ms: PILIH SATU PERANTI
pt_br: ESCOLHA UM DISPOSITIVO
ru: ВЫБЕРИТЕ УСТРОЙСТВО
tr: BİR CİHAZ SEÇİN
vi: CHỌN MỘT THIẾT BỊ
zh_hans: 选择设备

source: Connecting
de_de: Verbinde
hi: कनेक्ट हो रहा है
ja: 接続中
ko: 연결 중
ms: Menyambung
pt_br: Conectando
ru: Подключение
tr: Bağlanıyor
vi: Đang kết nối
zh_hans: 连接中

source: Disconnect
da: Afbryd
de_de: Trennen
es_mx: Desconectar
fr_fr: Déconnecter
hi: डिस्कनेक्ट करें
it: Disconnetti
ja: 切断
ko: 연결 해제
ms: Putuskan Sambungan
pt_br: Desconectar
ru: Отключиться
tr: Bağlantıyı kes
vi: Ngắt kết nối
zh_hans: 断开连接

# Espere...
source: Wait...
de_de: Bitte warten...
hi: प्रतीक्षा करें...
ja: お待ちください...
ko: 잠시만 기다려주세요...
ms: Tunggu...
pt_br: Aguarde...
ru: Подождите…
tr: Bekleyin...
vi: Vui lòng chờ...
zh_hans: 请稍候...

# flash_mode_auto
source: Auto
de_de: Automatisch
hi: ऑटो
ja: 自動
ko: 자동
pt_br: Automático
ru: Авто
tr: Otomatik
vi: Tự động
zh_hans: 自动

# flash_mode_off
source: Off
de_de: Aus
hi: बंद
ja: オフ
ko: 끄기
ms: Mati
pt_br: Desligado
ru: Выкл.
tr: Kapalı
vi: Tắt
zh_hans: 关闭

# flash_mode_on
source: On
de_de: An
hi: चालू
ja: オン
ko: 켜기
ms: Hidup
pt_br: Ligado
ru: Вкл.
tr: Açık
vi: Bật
zh_hans: 开启

source: Loading Image
de_de: Bild laden
hi: इमेज लोड हो रही है
ja: 画像を読み込み中
ko: 이미지 로딩 중
ms: Memuatkan Imej
pt_br: Carregando Imagem
ru: Загрузка изображения
tr: Görüntü yükleniyor
vi: Đang tải ảnh
zh_hans: 加载图片中

source: Loading...
de_de: Laden...
hi: लोड हो रहा है...
ja: 読み込み中...
ko: 로딩 중...
ms: Memuatkan...
pt_br: Carregando...
ru: Загрузка…
tr: Yükleniyor...
vi: Đang tải...
zh_hans: 加载中...

source: Looking for devices over Wifi and Bluetooth.
de_de: Suche nach Geräten über WLAN und Bluetooth.
hi: Wi-Fi और Bluetooth पर डिवाइस खोजे जा रहे हैं।
ja: Wi-FiとBluetoothでデバイスを検索中。
ko: Wi-Fi 및 Bluetooth로 기기를 검색 중입니다.
ms: Mencari peranti melalui Wifi dan Bluetooth.
pt_br: Procurando dispositivos via Wi-Fi e Bluetooth.
ru: Поиск устройств по Wi-Fi и Bluetooth.
tr: Wi-Fi ve Bluetooth üzerinden cihazlar aranıyor.
vi: Đang tìm thiết bị qua Wi-Fi và Bluetooth.
zh_hans: 正在通过Wi-Fi和蓝牙搜索设备。

source: No Connection
de_de: Keine Verbindung
hi: कोई कनेक्शन नहीं
ja: 接続なし
ko: 연결 없음
ms: Tiada Sambungan
pt_br: Sem Conexão
ru: Нет соединения
tr: Bağlantı yok
vi: Không có kết nối
zh_hans: 无连接

# Reestableciendo compras
source: Restoring Purchases
de_de: Käufe wiederherstellen
hi: खरीदारी पुनर्स्थापित की जा रही है
ja: 購入を復元中
ko: 구매 복원 중
ms: Memulihkan Pembelian
pt_br: Restaurando Compras
ru: Восстановление покупок
tr: Satın alımlar geri yükleniyor
vi: Đang khôi phục giao dịch mua
zh_hans: 正在恢复购买

source: Requesting capture
de_de: Aufnahme anfordern
hi: कैप्चर का अनुरोध किया जा रहा है
ja: 撮影をリクエスト中
ko: 촬영 요청 중
ms: Meminta tangkapan
pt_br: Solicitando captura
ru: Запрос съёмки
tr: Çekim isteniyor
vi: Đang yêu cầu chụp
zh_hans: 正在请求拍摄

source: ROLE PICKER
de_de: ROLLE WÄHLEN
hi: भूमिका चुनें
ja: 役割選択
ko: 역할 선택
ms: PEMILIH PERANAN
pt_br: ESCOLHA DE PAPEL
ru: ВЫБОР РОЛИ
tr: ROL SEÇİCİ
vi: CHỌN VAI TRÒ
zh_hans: 角色选择

source: Sending Photo to Remote
de_de: Foto an Fernbedienung senden
hi: रिमोट को फ़ोटो भेजी जा रही है
ja: リモートに写真を送信中
ko: 리모트로 사진 전송 중
ms: Menghantar Foto ke Kawalan Jauh
pt_br: Enviando Foto para o Remoto
ru: Отправка фото на пульт
tr: Fotoğraf kumandaya gönderiliyor
vi: Đang gửi ảnh đến điều khiển từ xa
zh_hans: 正在发送照片到遥控器

# Si
source: Yes
de_de: Ja
hi: हाँ
ja: はい
ko: 예
ms: Ya
pt_br: Sim
ru: Да
tr: Evet
vi: Có
zh_hans: 是

source: Yes
de_de: Ja
hi: हाँ
ja: はい
ko: 예
ms: Ya
pt_br: Sim
ru: Да
tr: Evet
vi: Có
zh_hans: 是

source: WiFi
de_de: WLAN

source: Would you like to syncronize your %@ with your previously purchased features (free)?
de_de: Möchten Sie Ihr %@ mit Ihren zuvor gekauften Funktionen synchronisieren (kostenlos)?
hi: क्या आप अपने %@ को पहले खरीदी गई सुविधाओं के साथ सिंक करना चाहते हैं (मुफ़्त)?
ja: %@を以前購入した機能と同期しますか（無料）？
ko: 이전에 구매한 기능과 %@을(를) 동기화하시겠습니까 (무료)?
ms: Adakah anda mahu menyegerakkan %@ anda dengan ciri yang telah anda beli sebelum ini (percuma)?
pt_br: Gostaria de sincronizar seu %@ com as funcionalidades compradas anteriormente (grátis)?
ru: Синхронизировать %@ с ранее приобретёнными функциями (бесплатно)?
tr: %@ cihazınızı daha önce satın aldığınız özelliklerle ücretsiz olarak eşitlemek ister misiniz?
vi: Bạn có muốn đồng bộ %@ với các tính năng đã mua trước đây không (miễn phí)?
zh_hans: 您想将%@与之前购买的功能同步吗（免费）？

source: Acknowledgments
de_de: Danksagungen
hi: आभार
ja: 謝辞
ko: 감사의 말
ms: Penghargaan
pt_br: Agradecimentos
ru: Благодарности
tr: Teşekkürler
vi: Lời cảm ơn
zh_hans: 致谢

# timeunit
source: sec
de_de: Sek
hi: सेकंड
ja: 秒
ko: 초
ms: saat
pt_br: seg
ru: с
tr: sn
vi: giây
zh_hans: 秒

source: Settings
de_de: Einstellungen
hi: सेटिंग्स
ja: 設定
ko: 설정
ms: Tetapan
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置

source: Timer to take photos
de_de: Timer für Fotos
hi: फ़ोटो लेने के लिए टाइमर
ja: 写真撮影タイマー
ko: 사진 촬영 타이머
ms: Pemasa untuk mengambil foto
pt_br: Temporizador para fotos
ru: Таймер для съёмки фото
tr: Fotoğraf çekme zamanlayıcısı
vi: Hẹn giờ chụp ảnh
zh_hans: 拍照定时器

source: Incoming Invite from %@
de_de: Eingehende Einladung von %@
hi: %@ से आमंत्रण आ रहा है
ja: %@からの招待
ko: %@로부터 초대가 왔습니다
ms: Jemputan Masuk daripada %@
pt_br: Convite recebido de %@
ru: Входящее приглашение от %@
tr: %@ kişisinden gelen davet
vi: Lời mời đến từ %@
zh_hans: 来自%@的邀请

source: Do you wish to accept?
de_de: Möchten Sie annehmen?
hi: क्या आप स्वीकार करना चाहते हैं?
ja: 承認しますか？
ko: 수락하시겠습니까?
ms: Adakah anda mahu menerima?
pt_br: Deseja aceitar?
ru: Принять?
tr: Kabul etmek ister misiniz?
vi: Bạn có muốn chấp nhận không?
zh_hans: 您想接受吗？

# ¡Gracias por usar nuestra App!
source: Thank you for using this app!
de_de: Vielen Dank für die Nutzung dieser App!
hi: हमारा ऐप उपयोग करने के लिए धन्यवाद!
ja: このアプリをご利用いただきありがとうございます！
ko: 이 앱을 사용해 주셔서 감사합니다!
ms: Terima kasih kerana menggunakan app ini!
pt_br: Obrigado por usar este app!
ru: Спасибо, что пользуетесь приложением!
tr: Uygulamamızı kullandığınız için teşekkürler!
vi: Cảm ơn bạn đã sử dụng ứng dụng!
zh_hans: 感谢使用此应用！

# En otro momento
source: Maybe later
de_de: Vielleicht später
hi: बाद में
ja: また後で
ko: 나중에
ms: Mungkin nanti
pt_br: Talvez depois
ru: Позже
tr: Belki sonra
vi: Để sau
zh_hans: 以后再说

# Calificar en la AppStore
source: Rate
de_de: Bewerten
hi: रेट करें
ja: 評価する
ko: 평가하기
ms: Nilai
pt_br: Avaliar
ru: Оценить
tr: Puan ver
vi: Đánh giá
zh_hans: 评分

# Mandar Feedback
source: Send feedback
de_de: Feedback senden
hi: फ़ीडबैक भेजें
ja: フィードバックを送信
ko: 피드백 보내기
ms: Hantar maklum balas
pt_br: Enviar feedback
ru: Отправить отзыв
tr: Geri bildirim gönder
vi: Gửi phản hồi
zh_hans: 发送反馈

# No Gracias
source: No Thanks
de_de: Nein Danke
hi: नहीं, धन्यवाद
ja: いいえ、結構です
ko: 아니요, 괜찮습니다
ms: Tidak, Terima Kasih
pt_br: Não, Obrigado
ru: Нет, спасибо
tr: Hayır, teşekkürler
vi: Không, cảm ơn
zh_hans: 不，谢谢

source: iAds Removed
de_de: Werbung entfernt
hi: विज्ञापन हटा दिए गए
ja: 広告を削除しました
ko: 광고 제거됨
ms: Iklan Dialih Keluar
pt_br: Anúncios Removidos
ru: Реклама удалена
tr: Reklamlar kaldırıldı
vi: Đã gỡ quảng cáo
zh_hans: 广告已移除

# call_to_download
source: Download Remote Shutter today %@
de_de: Laden Sie Remote Shutter noch heute herunter %@
hi: आज ही Remote Shutter डाउनलोड करें %@
ja: 今すぐRemote Shutterをダウンロード %@
ko: 지금 Remote Shutter를 다운로드하세요 %@
ms: Muat turun Remote Shutter hari ini %@
pt_br: Baixe o Remote Shutter hoje %@
ru: Скачайте Remote Shutter сегодня %@
tr: Remote Shutter'ı bugün indirin %@
vi: Tải Remote Shutter ngay hôm nay %@
zh_hans: 立即下载 Remote Shutter %@

# local_network_title
source: Request to Access Local Network
da: Anmod om Lokalt Netværksadgang
de_de: Zugriff auf lokales Netzwerk anfordern
es_mx: Solicitar Acceso a Red Local
fr_fr: Demander l'Accès au Réseau Local
hi: लोकल नेटवर्क तक पहुँच का अनुरोध
it: Richiesta di Accesso alla Rete Locale
ja: ローカルネットワークへのアクセスを要求
ko: 로컬 네트워크 접근 요청
ms: Permintaan untuk Mengakses Rangkaian Setempat
pt_br: Solicitar Acesso à Rede Local
ru: Запрос доступа к локальной сети
tr: Yerel Ağa Erişim İzni
vi: Yêu cầu truy cập mạng nội bộ
zh_hans: 请求访问本地网络

# local_network_subtitle
source: Remote Shutter needs local network access to discover and connect your devices using Apple's peer-to-peer framework.
da: Remote Shutter har brug for adgang til det lokale netværk for at opdage og forbinde dine enheder ved hjælp af Apples peer-to-peer framework.
de_de: Remote Shutter benötigt Zugriff auf das lokale Netzwerk, um Ihre Geräte über Apples Peer-to-Peer-Framework zu erkennen und zu verbinden.
es_mx: Remote Shutter necesita acceso a la red local para descubrir y conectar tus dispositivos usando el framework peer-to-peer de Apple.
fr_fr: Remote Shutter a besoin de l'accès au réseau local pour découvrir et connecter vos appareils en utilisant le framework peer-to-peer d'Apple.
hi: Apple के पीयर-टू-पीयर फ्रेमवर्क से आपके डिवाइस खोजने और कनेक्ट करने के लिए Remote Shutter को लोकल नेटवर्क तक पहुँच चाहिए।
it: Remote Shutter ha bisogno dell'accesso alla rete locale per scoprire e connettere i tuoi dispositivi utilizzando il framework peer-to-peer di Apple.
ja: Remote Shutterは、Appleのピアツーピアフレームワークを使用してデバイスを検出し接続するために、ローカルネットワークへのアクセスが必要です。
ko: Remote Shutter는 Apple의 피어 투 피어 프레임워크를 사용하여 기기를 검색하고 연결하기 위해 로컬 네트워크 접근이 필요합니다.
ms: Remote Shutter memerlukan akses rangkaian setempat untuk menemui dan menyambungkan peranti anda menggunakan rangka kerja peer-to-peer Apple.
pt_br: O Remote Shutter precisa de acesso à rede local para descobrir e conectar seus dispositivos usando o framework peer-to-peer da Apple.
ru: Remote Shutter требуется доступ к локальной сети, чтобы находить и подключать ваши устройства через технологию Apple peer-to-peer.
tr: Remote Shutter, Apple'ın eşler arası çerçevesini kullanarak cihazlarınızı bulup bağlamak için yerel ağ erişimine ihtiyaç duyar.
vi: Remote Shutter cần quyền truy cập mạng nội bộ để tìm và kết nối các thiết bị của bạn bằng công nghệ ngang hàng của Apple.
zh_hans: Remote Shutter 需要访问本地网络，以使用 Apple 的点对点框架来发现和连接您的设备。

# local_network_access_required_title
source: Local Network Access Required
da: Lokalt Netværksadgang Påkrævet
de_de: Zugriff auf lokales Netzwerk erforderlich
es_mx: Acceso a Red Local Requerido
fr_fr: Accès au Réseau Local Requis
hi: लोकल नेटवर्क पहुँच आवश्यक
it: Accesso alla Rete Locale Richiesto
ja: ローカルネットワークアクセスが必要です
ko: 로컬 네트워크 접근 필요
ms: Akses Rangkaian Setempat Diperlukan
pt_br: Acesso à Rede Local Necessário
ru: Требуется доступ к локальной сети
tr: Yerel Ağ Erişimi Gerekli
vi: Cần quyền truy cập mạng nội bộ
zh_hans: 需要本地网络访问权限

# local_network_required_subtitle
source: Remote Shutter needs local network access to function. Please enable it in Settings to continue.
da: Remote Shutter har brug for adgang til det lokale netværk for at fungere. Venligst aktiver det i Indstillinger for at fortsætte.
de_de: Remote Shutter benötigt Zugriff auf das lokale Netzwerk, um zu funktionieren. Bitte aktivieren Sie es in den Einstellungen, um fortzufahren.
es_mx: Remote Shutter necesita acceso a la red local para funcionar. Por favor habilítalo en Configuración para continuar.
fr_fr: Remote Shutter a besoin de l'accès au réseau local pour fonctionner. Veuillez l'activer dans les Réglages pour continuer.
hi: Remote Shutter को काम करने के लिए लोकल नेटवर्क पहुँच चाहिए। जारी रखने के लिए कृपया इसे सेटिंग्स में चालू करें।
it: Remote Shutter ha bisogno dell'accesso alla rete locale per funzionare. Per favore abilitalo nelle Impostazioni per continuare.
ja: Remote Shutterが機能するにはローカルネットワークアクセスが必要です。続行するには設定で有効にしてください。
ko: Remote Shutter가 작동하려면 로컬 네트워크 접근이 필요합니다. 계속하려면 설정에서 활성화해 주세요.
ms: Remote Shutter memerlukan akses rangkaian setempat untuk berfungsi. Sila dayakannya dalam Tetapan untuk meneruskan.
pt_br: O Remote Shutter precisa de acesso à rede local para funcionar. Por favor, ative nas Configurações para continuar.
ru: Для работы Remote Shutter нужен доступ к локальной сети. Включите его в Настройках, чтобы продолжить.
tr: Remote Shutter'ın çalışması için yerel ağ erişimi gerekir. Devam etmek için lütfen Ayarlar'dan etkinleştirin.
vi: Remote Shutter cần quyền truy cập mạng nội bộ để hoạt động. Vui lòng bật trong Cài đặt để tiếp tục.
zh_hans: Remote Shutter 需要本地网络访问才能正常工作。请在设置中启用以继续。

# local_network_feature_title
source: Peer-to-Peer Connection
da: Peer-to-Peer Forbindelse
de_de: Peer-to-Peer-Verbindung
es_mx: Conexión Peer-to-Peer
fr_fr: Connexion Peer-to-Peer
hi: पीयर-टू-पीयर कनेक्शन
it: Connessione Peer-to-Peer
ja: ピアツーピア接続
ko: 피어 투 피어 연결
ms: Sambungan Peer-to-Peer
pt_br: Conexão Peer-to-Peer
ru: Соединение peer-to-peer
tr: Eşler Arası Bağlantı
vi: Kết nối ngang hàng
zh_hans: 点对点连接

# local_network_feature_description
source: Uses Apple's MultipeerConnectivity framework to discover and connect devices on your local network for seamless remote control.
da: Bruger Apples MultipeerConnectivity framework til at opdage og forbinde enheder på dit lokale netværk for problemfri fjernbetjening.
de_de: Verwendet Apples MultipeerConnectivity-Framework, um Geräte in Ihrem lokalen Netzwerk für nahtlose Fernsteuerung zu erkennen und zu verbinden.
es_mx: Utiliza el framework MultipeerConnectivity de Apple para descubrir y conectar dispositivos en tu red local para control remoto sin interrupciones.
fr_fr: Utilise le framework MultipeerConnectivity d'Apple pour découvrir et connecter les appareils sur votre réseau local pour un contrôle à distance transparent.
hi: आपके लोकल नेटवर्क पर डिवाइस खोजने और कनेक्ट करने के लिए Apple के MultipeerConnectivity फ्रेमवर्क का उपयोग करता है, ताकि रिमोट कंट्रोल सहज रहे।
it: Utilizza il framework MultipeerConnectivity di Apple per scoprire e connettere dispositivi sulla tua rete locale per un controllo remoto senza interruzioni.
ja: AppleのMultipeerConnectivityフレームワークを使用して、ローカルネットワーク上のデバイスをシームレスなリモートコントロールのために検出し接続します。
ko: Apple의 MultipeerConnectivity 프레임워크를 사용하여 로컬 네트워크에서 원활한 원격 제어를 위해 기기를 검색하고 연결합니다.
ms: Menggunakan rangka kerja MultipeerConnectivity Apple untuk menemui dan menyambungkan peranti pada rangkaian setempat anda bagi kawalan jauh yang lancar.
pt_br: Utiliza o framework MultipeerConnectivity da Apple para descobrir e conectar dispositivos na sua rede local para controle remoto sem interrupções.
ru: Использует фреймворк Apple MultipeerConnectivity, чтобы находить и подключать устройства в локальной сети для удобного удалённого управления.
tr: Cihazları yerel ağınızda bulup bağlamak ve sorunsuz uzaktan kumanda sağlamak için Apple'ın MultipeerConnectivity çerçevesini kullanır.
vi: Sử dụng công nghệ MultipeerConnectivity của Apple để tìm và kết nối các thiết bị trên mạng nội bộ nhằm điều khiển từ xa liền mạch.
zh_hans: 使用 Apple 的 MultipeerConnectivity 框架在本地网络上发现和连接设备，实现无缝远程控制。

# local_network_privacy_title
source: Privacy Protected
da: Beskyttet Privatliv
de_de: Datenschutz geschützt
es_mx: Privacidad Protegida
fr_fr: Confidentialité Protégée
hi: गोपनीयता सुरक्षित
it: Privacy Protetta
ja: プライバシー保護
ko: 개인정보 보호
ms: Privasi Dilindungi
pt_br: Privacidade Protegida
ru: Конфиденциальность защищена
tr: Gizlilik Korunuyor
vi: Quyền riêng tư được bảo vệ
zh_hans: 隐私受保护

# local_network_privacy_description
source: Your connection stays completely private within your local network. No data is sent to external servers or third parties.
da: Din forbindelse forbliver helt privat inden for dit lokale netværk. Ingen data sendes til eksterne servere eller tredjeparter.
de_de: Ihre Verbindung bleibt vollständig privat innerhalb Ihres lokalen Netzwerks. Es werden keine Daten an externe Server oder Dritte gesendet.
es_mx: Tu conexión permanece completamente privada dentro de tu red local. No se envían datos a servidores externos o terceros.
fr_fr: Votre connexion reste complètement privée au sein de votre réseau local. Aucune donnée n'est envoyée vers des serveurs externes ou des tiers.
hi: आपका कनेक्शन पूरी तरह आपके लोकल नेटवर्क के भीतर निजी रहता है। कोई डेटा किसी बाहरी सर्वर या तीसरे पक्ष को नहीं भेजा जाता।
it: La tua connessione rimane completamente privata all'interno della tua rete locale. Nessun dato viene inviato a server esterni o terze parti.
ja: 接続はローカルネットワーク内で完全にプライベートに保たれます。外部サーバーや第三者にデータが送信されることはありません。
ko: 연결은 로컬 네트워크 내에서 완전히 비공개로 유지됩니다. 외부 서버나 제3자에게 데이터가 전송되지 않습니다.
ms: Sambungan anda kekal sepenuhnya peribadi dalam rangkaian setempat anda. Tiada data dihantar ke pelayan luar atau pihak ketiga.
pt_br: Sua conexão permanece completamente privada dentro da sua rede local. Nenhum dado é enviado para servidores externos ou terceiros.
ru: Ваше соединение остаётся полностью приватным в пределах локальной сети. Данные не отправляются на внешние серверы или третьим лицам.
tr: Bağlantınız tamamen yerel ağınız içinde gizli kalır. Harici sunuculara veya üçüncü taraflara hiçbir veri gönderilmez.
vi: Kết nối của bạn hoàn toàn riêng tư trong mạng nội bộ. Không có dữ liệu nào được gửi đến máy chủ bên ngoài hay bên thứ ba.
zh_hans: 您的连接在本地网络中保持完全私密。不会向外部服务器或第三方发送任何数据。

# local_network_benefits_title
source: Instant & Reliable
da: Øjeblikkelig og Pålidelig
de_de: Sofort und zuverlässig
es_mx: Instantáneo y Confiable
fr_fr: Instantané et Fiable
hi: तुरंत और भरोसेमंद
it: Istantaneo e Affidabile
ja: 即時で信頼性が高い
ko: 즉각적이고 안정적
ms: Segera & Boleh Dipercayai
pt_br: Instantâneo e Confiável
ru: Быстро и надёжно
tr: Anında ve Güvenilir
vi: Tức thì & Đáng tin cậy
zh_hans: 即时且可靠

# local_network_benefits_description
source: Direct device-to-device communication ensures fast response times and works without internet connectivity.
da: Direkte enhed-til-enhed kommunikation sikrer hurtige svartider og fungerer uden internetforbindelse.
de_de: Direkte Gerät-zu-Gerät-Kommunikation gewährleistet schnelle Reaktionszeiten und funktioniert ohne Internetverbindung.
es_mx: La comunicación directa entre dispositivos asegura tiempos de respuesta rápidos y funciona sin conectividad a internet.
fr_fr: La communication directe entre appareils assure des temps de réponse rapides et fonctionne sans connectivité internet.
hi: सीधे डिवाइस-से-डिवाइस संचार तेज़ रिस्पॉन्स सुनिश्चित करता है और इंटरनेट कनेक्टिविटी के बिना काम करता है।
it: La comunicazione diretta tra dispositivi garantisce tempi di risposta rapidi e funziona senza connettività internet.
ja: デバイス間の直接通信により、高速な応答時間を確保し、インターネット接続なしでも動作します。
ko: 기기 간 직접 통신으로 빠른 응답 시간을 보장하며 인터넷 연결 없이도 작동합니다.
ms: Komunikasi terus antara peranti memastikan masa tindak balas yang pantas dan berfungsi tanpa sambungan internet.
pt_br: A comunicação direta entre dispositivos garante tempos de resposta rápidos e funciona sem conexão com a internet.
ru: Прямая связь между устройствами обеспечивает быстрый отклик и работает без подключения к интернету.
tr: Doğrudan cihazdan cihaza iletişim hızlı yanıt sağlar ve internet bağlantısı olmadan çalışır.
vi: Giao tiếp trực tiếp giữa các thiết bị đảm bảo phản hồi nhanh và hoạt động mà không cần kết nối internet.
zh_hans: 设备间直接通信确保快速响应，无需互联网连接即可工作。

# local_network_continue
source: Continue
de_de: Weiter
es_mx: Continuar
fr_fr: Continuer
hi: जारी रखें
it: Continua
ja: 続ける
ko: 계속
ms: Teruskan
pt_br: Continuar
ru: Продолжить
tr: Devam
vi: Tiếp tục
zh_hans: 继续

# local_network_cancel
source: Cancel
da: Annuller
de_de: Abbrechen
es_mx: Cancelar
fr_fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_hans: 取消

# local_network_open_settings
source: Open Settings
da: Åbn Indstillinger
de_de: Einstellungen öffnen
es_mx: Abrir Configuración
fr_fr: Ouvrir les Réglages
hi: सेटिंग्स खोलें
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
ms: Buka Tetapan
pt_br: Abrir Configurações
ru: Открыть Настройки
tr: Ayarları Aç
vi: Mở Cài đặt
zh_hans: 打开设置

# camera_permissions_title
source: Allow Camera & Photos Access
da: Tillad Kamera og Foto Adgang
de_de: Kamera- und Fotozugriff erlauben
es_mx: Permitir Acceso a Cámara y Fotos
fr_fr: Autoriser l'Accès Appareil Photo et Photos
hi: कैमरा और फ़ोटो तक पहुँच दें
it: Consenti Accesso a Fotocamera e Foto
ja: カメラと写真へのアクセスを許可
ko: 카메라 및 사진 접근 허용
ms: Benarkan Akses Kamera & Foto
pt_br: Permitir Acesso à Câmera e Fotos
ru: Разрешите доступ к камере и фото
tr: Kamera ve Fotoğraf Erişimine İzin Ver
vi: Cho phép truy cập Máy ảnh & Ảnh
zh_hans: 允许访问相机和照片

# camera_permissions_subtitle
source: Remote Shutter needs access to your camera and photos to capture and save images when connected with other devices.
da: Remote Shutter har brug for adgang til dit kamera og fotos for at tage og gemme billeder når den forbinder med andre enheder.
de_de: Remote Shutter benötigt Zugriff auf Ihre Kamera und Fotos, um Bilder aufzunehmen und zu speichern, wenn eine Verbindung mit anderen Geräten besteht.
es_mx: Remote Shutter necesita acceso a tu cámara y fotos para capturar y guardar imágenes cuando se conecta con otros dispositivos.
fr_fr: Remote Shutter a besoin d'accéder à votre appareil photo et à vos photos pour capturer et sauvegarder des images lors de la connexion avec d'autres appareils.
hi: अन्य डिवाइस से कनेक्ट होने पर इमेज कैप्चर और सेव करने के लिए Remote Shutter को आपके कैमरा और फ़ोटो तक पहुँच चाहिए।
it: Remote Shutter ha bisogno di accedere alla tua fotocamera e alle tue foto per catturare e salvare immagini quando si connette con altri dispositivi.
ja: Remote Shutterは、他のデバイスと接続した際に画像を撮影・保存するために、カメラと写真へのアクセスが必要です。
ko: Remote Shutter는 다른 기기와 연결할 때 이미지를 촬영하고 저장하기 위해 카메라와 사진에 대한 접근이 필요합니다.
ms: Remote Shutter memerlukan akses ke kamera dan foto anda untuk menangkap dan menyimpan imej apabila disambungkan dengan peranti lain.
pt_br: O Remote Shutter precisa de acesso à sua câmera e fotos para capturar e salvar imagens quando conectado com outros dispositivos.
ru: Remote Shutter требуется доступ к камере и фото, чтобы снимать и сохранять изображения при подключении к другим устройствам.
tr: Remote Shutter'ın, diğer cihazlara bağlıyken görüntü çekmek ve kaydetmek için kameranıza ve fotoğraflarınıza erişmesi gerekir.
vi: Remote Shutter cần quyền truy cập máy ảnh và ảnh để chụp và lưu hình ảnh khi kết nối với các thiết bị khác.
zh_hans: Remote Shutter 需要访问您的相机和照片，以便在与其他设备连接时拍摄和保存图片。

# camera_permissions_required_title
source: Camera & Photos Access Required
da: Kamera og Foto Adgang Påkrævet
de_de: Kamera- und Fotozugriff erforderlich
es_mx: Acceso a Cámara y Fotos Requerido
fr_fr: Accès Appareil Photo et Photos Requis
hi: कैमरा और फ़ोटो पहुँच आवश्यक
it: Accesso a Fotocamera e Foto Richiesto
ja: カメラと写真へのアクセスが必要です
ko: 카메라 및 사진 접근 필요
ms: Akses Kamera & Foto Diperlukan
pt_br: Acesso à Câmera e Fotos Necessário
ru: Требуется доступ к камере и фото
tr: Kamera ve Fotoğraf Erişimi Gerekli
vi: Cần quyền truy cập Máy ảnh & Ảnh
zh_hans: 需要相机和照片访问权限
