Repository: security-union/remote-shutter
Catalog: RemoteCam/*.lproj/Localizable.strings
Languages: da, de_de, es_mx, fr_fr, hi, it, ja, ko, ms, pt_br, ru, tr, vi, zh_hans

source: Purchase
da: Køb
de_de: Kaufen
es_mx: Comprar
fr_fr: Acheter
hi: खरीदें
it: Acquista
ja: 購入
ko: 구매
ms: Beli
pt_br: Comprar
ru: Покупка
tr: Satın Al
vi: Mua
zh_hans: 购买

source: Restored
da: Gendannet
de_de: Wiederhergestellt
es_mx: Restaurado
fr_fr: Restauré
hi: पुनर्स्थापित
it: Ripristinato
ja: 復元済み
ko: 복원됨
ms: Dipulihkan
pt_br: Restaurado
ru: Восстановлено
tr: Geri Yüklendi
vi: Đã khôi phục
zh_hans: 已恢复

source: Your purchases have been restored. If you don't see them, check that you're signed in with the correct Apple ID.
da: Dine køb er blevet gendannet. Hvis du ikke kan se dem, skal du kontrollere, at du er logget ind med det korrekte Apple ID.
de_de: Ihre Käufe wurden wiederhergestellt. Wenn Sie sie nicht sehen, überprüfen Sie, ob Sie mit der richtigen Apple-ID angemeldet sind.
es_mx: Tus compras han sido restauradas. Si no las ves, verifica que hayas iniciado sesión con el Apple ID correcto.
fr_fr: Vos achats ont été restaurés. Si vous ne les voyez pas, vérifiez que vous êtes connecté avec le bon identifiant Apple.
hi: आपकी खरीदारी पुनर्स्थापित कर दी गई है। यदि वे नहीं दिख रहीं, तो जाँचें कि आप सही Apple ID से साइन इन हैं।
it: I tuoi acquisti sono stati ripristinati. Se non li vedi, verifica di aver effettuato l'accesso con l'Apple ID corretto.
ja: 購入が復元されました。表示されない場合は、正しいApple IDでサインインしているか確認してください。
ko: 구매가 복원되었습니다. 보이지 않으면 올바른 Apple ID로 로그인했는지 확인하세요.
ms: Pembelian anda telah dipulihkan. Jika anda tidak melihatnya, pastikan anda log masuk dengan Apple ID yang betul.
pt_br: Suas compras foram restauradas. Se não as vir, verifique se está conectado com o Apple ID correto.
ru: Ваши покупки восстановлены. Если вы их не видите, убедитесь, что вошли с правильным Apple ID.
tr: Satın alımlarınız geri yüklendi. Görmüyorsanız doğru Apple Kimliği ile giriş yaptığınızdan emin olun.
vi: Giao dịch mua của bạn đã được khôi phục. Nếu không thấy, hãy kiểm tra bạn đã đăng nhập đúng Apple ID.
zh_hans: 您的购买已恢复。如果看不到，请检查是否使用了正确的 Apple ID 登录。

source: Pick a role
da: Vælg en rolle
de_de: Rolle wählen
es_mx: Elige un rol
fr_fr: Choisissez un rôle
hi: एक भूमिका चुनें
it: Scegli un ruolo
ja: 役割を選択
ko: 역할 선택
ms: Pilih peranan
pt_br: Escolha um papel
ru: Выберите роль
tr: Bir rol seçin
vi: Chọn vai trò
zh_hans: 选择角色

source: Camera
da: Kamera
de_de: Kamera
es_mx: Cámara
fr_fr: Appareil Photo
hi: कैमरा
it: Fotocamera
ja: カメラ
ko: 카메라
ms: Kamera
pt_br: Câmera
ru: Камера
tr: Kamera
vi: Máy ảnh
zh_hans: 相机

source: Capture photos & video
da: Tag fotos og video
de_de: Fotos und Videos aufnehmen
es_mx: Captura fotos y video
fr_fr: Capturez photos et vidéos
hi: फ़ोटो और वीडियो कैप्चर करें
it: Cattura foto e video
ja: 写真とビデオを撮影
ko: 사진 및 비디오 촬영
ms: Tangkap foto & video
pt_br: Capture fotos e vídeos
ru: Снимайте фото и видео
tr: Fotoğraf ve video çekin
vi: Chụp ảnh & quay video
zh_hans: 拍摄照片和视频

source: Use the device with the best lens
da: Brug enheden med det bedste objektiv
de_de: Verwenden Sie das Gerät mit dem besten Objektiv
es_mx: Usa el dispositivo con el mejor lente
fr_fr: Utilisez l'appareil avec le meilleur objectif
hi: सबसे अच्छे लेंस वाले डिवाइस का उपयोग करें
it: Usa il dispositivo con il miglior obiettivo
ja: 最高のレンズを持つデバイスを使用
ko: 최고의 렌즈가 있는 기기 사용
ms: Gunakan peranti dengan kanta terbaik
pt_br: Use o dispositivo com a melhor lente
ru: Используйте устройство с лучшим объективом
tr: En iyi lense sahip cihazı kullanın
vi: Dùng thiết bị có ống kính tốt nhất
zh_hans: 使用镜头最好的设备

source: Remote
da: Fjernbetjening
de_de: Fernbedienung
es_mx: Remoto
fr_fr: Télécommande
hi: रिमोट
it: Telecomando
ja: リモート
ko: 리모트
ms: Kawalan Jauh
pt_br: Remoto
ru: Пульт
tr: Kumanda
vi: Điều khiển
zh_hans: 遥控

source: Control the shutter
da: Styr udløseren
de_de: Auslöser steuern
es_mx: Controla el obturador
fr_fr: Contrôlez le déclencheur
hi: शटर को कंट्रोल करें
it: Controlla l'otturatore
ja: シャッターを操作
ko: 셔터 제어
ms: Kawal pengatup
pt_br: Controle o obturador
ru: Управляйте спуском
tr: Deklanşörü kontrol edin
vi: Điều khiển màn trập
zh_hans: 控制快门

source: Works up to 50 feet away
da: Fungerer op til 15 meter væk
de_de: Funktioniert bis zu 15 Meter entfernt
es_mx: Funciona hasta a 15 metros de distancia
fr_fr: Fonctionne jusqu'à 15 mètres de distance
hi: 50 फ़ीट दूर तक काम करता है
it: Funziona fino a 15 metri di distanza
ja: 最大15メートル離れても動作
ko: 최대 15미터 거리에서 작동
ms: Berfungsi dari jarak sehingga 50 kaki
pt_br: Funciona até 15 metros de distância
ru: Работает на расстоянии до 15 метров
tr: 15 metreye kadar çalışır
vi: Hoạt động ở khoảng cách tới 15 mét
zh_hans: 最远可在15米内使用

source: Remote Mode
da: Fjernbetjeningstilstand
de_de: Fernbedienungsmodus
es_mx: Modo Remoto
fr_fr: Mode Télécommande
hi: रिमोट मोड
it: Modalità Telecomando
ja: リモートモード
ko: 리모트 모드
ms: Mod Kawalan Jauh
pt_br: Modo Remoto
ru: Режим пульта
tr: Kumanda Modu
vi: Chế độ điều khiển
zh_hans: 遥控模式

source: Scanning Error
da: Scanningsfejl
de_de: Scanfehler
es_mx: Error de Escaneo
fr_fr: Erreur de Recherche
hi: स्कैनिंग त्रुटि
it: Errore di Scansione
ja: スキャンエラー
ko: 스캔 오류
ms: Ralat Imbasan
pt_br: Erro de Busca
ru: Ошибка поиска
tr: Tarama Hatası
vi: Lỗi quét
zh_hans: 扫描错误

source: Unable to scan for nearby devices. Please check your network settings and try again.
da: Kan ikke scanne efter enheder i nærheden. Kontroller dine netværksindstillinger og prøv igen.
de_de: Geräte in der Nähe können nicht gefunden werden. Überprüfen Sie Ihre Netzwerkeinstellungen und versuchen Sie es erneut.
es_mx: No se pueden buscar dispositivos cercanos. Verifica tu configuración de red e inténtalo de nuevo.
fr_fr: Impossible de rechercher les appareils à proximité. Vérifiez vos paramètres réseau et réessayez.
hi: आस-पास के डिवाइस स्कैन नहीं हो सके। कृपया अपनी नेटवर्क सेटिंग्स जाँचें और फिर से कोशिश करें।
it: Impossibile cercare dispositivi nelle vicinanze. Controlla le impostazioni di rete e riprova.
ja: 近くのデバイスをスキャンできません。ネットワーク設定を確認して、もう一度お試しください。
ko: 주변 기기를 검색할 수 없습니다. 네트워크 설정을 확인하고 다시 시도해 주세요.
ms: Tidak dapat mengimbas peranti berdekatan. Sila semak tetapan rangkaian anda dan cuba lagi.
pt_br: Não é possível buscar dispositivos próximos. Verifique suas configurações de rede e tente novamente.
ru: Не удаётся найти устройства поблизости. Проверьте сетевые настройки и повторите попытку.
tr: Yakındaki cihazlar taranamadı. Lütfen ağ ayarlarınızı kontrol edip tekrar deneyin.
vi: Không thể quét thiết bị gần đây. Vui lòng kiểm tra cài đặt mạng và thử lại.
zh_hans: 无法扫描附近的设备。请检查网络设置后重试。

source: Error
da: Fejl
de_de: Fehler
fr_fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
ms: Ralat
pt_br: Erro
ru: Ошибка
tr: Hata
vi: Lỗi
zh_hans: 错误

source: Connection error
da: Forbindelsesfejl
de_de: Verbindungsfehler
es_mx: Error de conexión
fr_fr: Erreur de connexion
hi: कनेक्शन त्रुटि
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
ms: Ralat sambungan
pt_br: Erro de conexão
ru: Ошибка соединения
tr: Bağlantı hatası
vi: Lỗi kết nối
zh_hans: 连接错误

source: Unable to start recording
da: Kan ikke starte optagelse
de_de: Aufnahme kann nicht gestartet werden
es_mx: No se puede iniciar la grabación
fr_fr: Impossible de démarrer l'enregistrement
hi: रिकॉर्डिंग शुरू नहीं हो सकी
it: Impossibile avviare la registrazione
ja: 録画を開始できません
ko: 녹화를 시작할 수 없습니다
ms: Tidak dapat memulakan rakaman
pt_br: Não é possível iniciar a gravação
ru: Не удаётся начать запись
tr: Kayıt başlatılamadı
vi: Không thể bắt đầu quay
zh_hans: 无法开始录制

source: Connect
da: Forbind
de_de: Verbinden
es_mx: Conectar
fr_fr: Connecter
hi: कनेक्ट करें
it: Connetti
ja: 接続
ko: 연결
ms: Sambung
pt_br: Conectar
ru: Подключить
tr: Bağlan
vi: Kết nối
zh_hans: 连接

source: Connecting...
da: Forbinder...
de_de: Verbindung wird hergestellt...
es_mx: Conectando...
fr_fr: Connexion...
hi: कनेक्ट हो रहा है...
it: Connessione...
ja: 接続中...
ko: 연결 중...
ms: Menyambung...
pt_br: Conectando...
ru: Подключение…
tr: Bağlanıyor...
vi: Đang kết nối...
zh_hans: 连接中...

source: Start Scanning
de_de: Suche starten
es_mx: Iniciar Búsqueda
fr_fr: Lancer la Recherche
hi: स्कैन करना शुरू करें
it: Avvia Ricerca
ja: スキャン開始
ko: 검색 시작
ms: Mula Mengimbas
pt_br: Iniciar Busca
ru: Начать поиск
tr: Taramayı Başlat
vi: Bắt đầu quét
zh_hans: 开始搜索

source: Stop Scanning
de_de: Suche beenden
es_mx: Detener Búsqueda
fr_fr: Arrêter la Recherche
hi: स्कैन करना बंद करें
it: Ferma Ricerca
ja: スキャン停止
ko: 검색 중지
ms: Hentikan Imbasan
pt_br: Parar Busca
ru: Остановить поиск
tr: Taramayı Durdur
vi: Dừng quét
zh_hans: 停止搜索

source: Share App Link
da: Del App Link
de_de: App-Link teilen
es_mx: Compartir Enlace
fr_fr: Partager le Lien
hi: ऐप लिंक शेयर करें
it: Condividi Link App
ja: アプリリンクを共有
ko: 앱 링크 공유
ms: Kongsi Pautan App
pt_br: Compartilhar Link
ru: Поделиться ссылкой
tr: Uygulama Bağlantısını Paylaş
vi: Chia sẻ liên kết ứng dụng
zh_hans: 分享应用链接

source: Scan for devices
da: Scan efter enheder
de_de: Nach Geräten suchen
es_mx: Buscar dispositivos
fr_fr: Rechercher des appareils
hi: डिवाइस के लिए स्कैन करें
it: Cerca dispositivi
ja: デバイスを検索
ko: 기기 검색
ms: Imbas untuk cari peranti
pt_br: Buscar dispositivos
ru: Поиск устройств
tr: Cihazları ara
vi: Quét tìm thiết bị
zh_hans: 搜索设备

source: Open Settings
da: Åbn Indstillinger
de_de: Einstellungen öffnen
es_mx: Abrir Configuración
fr_fr: Ouvrir les Réglages
hi: सेटिंग्स खोलें
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
ms: Buka Tetapan
pt_br: Abrir Ajustes
ru: Открыть Настройки
tr: Ayarları Aç
vi: Mở Cài đặt
zh_hans: 打开设置

source: You need at least 2 devices running Remote Shutter
da: Du skal bruge mindst 2 enheder med Remote Shutter
de_de: Sie benötigen mindestens 2 Geräte mit Remote Shutter
es_mx: Necesitas al menos 2 dispositivos con Remote Shutter
fr_fr: Vous avez besoin d'au moins 2 appareils avec Remote Shutter
hi: आपको Remote Shutter चलाने वाले कम से कम 2 डिवाइस चाहिए
it: Servono almeno 2 dispositivi con Remote Shutter
ja: Remote Shutterがインストールされたデバイスが2台以上必要です
ko: Remote Shutter가 설치된 기기가 2대 이상 필요합니다
ms: Anda memerlukan sekurang-kurangnya 2 peranti yang menjalankan Remote Shutter
pt_br: Você precisa de pelo menos 2 dispositivos com Remote Shutter
ru: Нужно минимум 2 устройства с Remote Shutter
tr: Remote Shutter çalıştıran en az 2 cihaza ihtiyacınız var
vi: Bạn cần ít nhất 2 thiết bị chạy Remote Shutter
zh_hans: 需要至少2台安装了Remote Shutter的设备

source: Scan the QR code on another device to download Remote Shutter
da: Scan QR-koden på en anden enhed for at downloade Remote Shutter
de_de: Scannen Sie den QR-Code auf einem anderen Gerät, um Remote Shutter herunterzuladen
es_mx: Escanea el código QR en otro dispositivo para descargar Remote Shutter
fr_fr: Scannez le QR code sur un autre appareil pour télécharger Remote Shutter
hi: Remote Shutter डाउनलोड करने के लिए दूसरे डिवाइस पर QR कोड स्कैन करें
it: Scansiona il codice QR su un altro dispositivo per scaricare Remote Shutter
ja: 別のデバイスでQRコードをスキャンしてRemote Shutterをダウンロード
ko: 다른 기기에서 QR 코드를 스캔하여 Remote Shutter를 다운로드하세요
ms: Imbas kod QR pada peranti lain untuk memuat turun Remote Shutter
pt_br: Escaneie o código QR em outro dispositivo para baixar o Remote Shutter
ru: Отсканируйте QR-код на другом устройстве, чтобы скачать Remote Shutter
tr: Remote Shutter'ı indirmek için başka bir cihazdaki QR kodunu tarayın
vi: Quét mã QR trên thiết bị khác để tải Remote Shutter
zh_hans: 在另一台设备上扫描二维码以下载Remote Shutter

source: SCANNING ERROR - CHECK NETWORK SETTINGS
da: SCANNINGSFEJL - TJEK NETVÆRKSINDSTILLINGER
de_de: SUCHFEHLER - NETZWERKEINSTELLUNGEN PRÜFEN
es_mx: ERROR DE ESCANEO - VERIFICA CONFIGURACIÓN DE RED
fr_fr: ERREUR DE RECHERCHE - VÉRIFIEZ LES PARAMÈTRES RÉSEAU
hi: स्कैनिंग त्रुटि - नेटवर्क सेटिंग्स जाँचें
it: ERRORE DI SCANSIONE - CONTROLLA IMPOSTAZIONI DI RETE
ja: スキャンエラー - ネットワーク設定を確認
ko: 검색 오류 - 네트워크 설정 확인
ms: RALAT IMBASAN - SEMAK TETAPAN RANGKAIAN
pt_br: ERRO DE BUSCA - VERIFIQUE AS CONFIGURAÇÕES DE REDE
ru: ОШИБКА ПОИСКА — ПРОВЕРЬТЕ СЕТЕВЫЕ НАСТРОЙКИ
tr: TARAMA HATASI - AĞ AYARLARINI KONTROL EDİN
vi: LỖI QUÉT - KIỂM TRA CÀI ĐẶT MẠNG
zh_hans: 搜索错误 - 请检查网络设置

source: TAP THE BUTTON TO GET STARTED
da: TRYK PÅ KNAPPEN FOR AT KOMME I GANG
de_de: TIPPEN SIE AUF DEN BUTTON, UM ZU STARTEN
es_mx: TOCA EL BOTÓN PARA COMENZAR
fr_fr: APPUYEZ SUR LE BOUTON POUR COMMENCER
hi: शुरू करने के लिए बटन टैप करें
it: TOCCA IL PULSANTE PER INIZIARE
ja: ボタンをタップして開始
ko: 버튼을 눌러 시작하세요
ms: KETIK BUTANG UNTUK BERMULA
pt_br: TOQUE NO BOTÃO PARA COMEÇAR
ru: НАЖМИТЕ КНОПКУ, ЧТОБЫ НАЧАТЬ
tr: BAŞLAMAK İÇİN DÜĞMEYE DOKUNUN
vi: CHẠM VÀO NÚT ĐỂ BẮT ĐẦU
zh_hans: 点击按钮开始

source: About
da: Om
de_de: Über
es_mx: Acerca de
fr_fr: À propos
hi: परिचय
it: Informazioni
ja: 情報
ko: 정보
ms: Perihal
pt_br: Sobre
ru: О приложении
tr: Hakkında
vi: Giới thiệu
zh_hans: 关于

source: Back
da: Tilbage
de_de: Zurück
es_mx: Atrás
fr_fr: Retour
hi: वापस
it: Indietro
ja: 戻る
ko: 뒤로
ms: Kembali
pt_br: Voltar
ru: Назад
tr: Geri
vi: Quay lại
zh_hans: 返回

source: Contact Support
da: Kontakt Support
de_de: Support kontaktieren
es_mx: Contactar Soporte
fr_fr: Contacter le Support
hi: सपोर्ट से संपर्क करें
it: Contatta Supporto
ja: サポートに連絡
ko: 지원 문의
ms: Hubungi Sokongan
pt_br: Contatar Suporte
ru: Связаться с поддержкой
tr: Destekle İletişime Geç
vi: Liên hệ hỗ trợ
zh_hans: 联系支持

source: In-App Purchases
da: Køb i Appen
de_de: In-App-Käufe
es_mx: Compras Dentro de la App
fr_fr: Achats Intégrés
hi: ऐप में खरीदारी
it: Acquisti In-App
ja: アプリ内課金
ko: 인앱 구매
ms: Pembelian Dalam App
pt_br: Compras no App
ru: Встроенные покупки
tr: Uygulama İçi Satın Alımlar
vi: Mua trong ứng dụng
zh_hans: 应用内购买

source: Purchased
da: Købt
de_de: Gekauft
es_mx: Comprado
fr_fr: Acheté
hi: खरीदा गया
it: Acquistato
ja: 購入済み
ko: 구매 완료
ms: Telah Dibeli
pt_br: Comprado
ru: Куплено
tr: Satın Alındı
vi: Đã mua
zh_hans: 已购买

source: Send Media to Remote
da: Send Medie til Fjernbetjening
de_de: Medien an Fernbedienung senden
es_mx: Enviar Multimedia al Remoto
fr_fr: Envoyer les Médias à la Télécommande
hi: रिमोट को मीडिया भेजें
it: Invia Media al Telecomando
ja: メディアをリモートに送信
ko: 리모트로 미디어 전송
ms: Hantar Media ke Kawalan Jauh
pt_br: Enviar Mídia ao Remoto
ru: Отправлять медиа на пульт
tr: Medyayı Kumandaya Gönder
vi: Gửi ảnh & video đến điều khiển
zh_hans: 发送媒体到遥控器

source: Source Code
da: Kildekode
de_de: Quellcode
es_mx: Código Fuente
fr_fr: Code Source
hi: सोर्स कोड
it: Codice Sorgente
ja: ソースコード
ko: 소스 코드
ms: Kod Sumber
pt_br: Código Fonte
ru: Исходный код
tr: Kaynak Kodu
vi: Mã nguồn
zh_hans: 源代码

source: Recommended Gear
de_de: Empfohlenes Zubehör
es_mx: Equipo Recomendado
fr_fr: Équipement Recommandé
hi: अनुशंसित गियर
it: Attrezzatura Consigliata
ja: おすすめの機材
ko: 추천 장비
ms: Peralatan Disyorkan
ru: Рекомендуемое оборудование
tr: Önerilen Ekipman
vi: Thiết bị đề xuất

source: Tripods, mounts & lenses
de_de: Stative, Halterungen & Objektive
es_mx: Trípodes, soportes y lentes
fr_fr: Trépieds, supports et objectifs
hi: तिपाई, माउंट और लेंस
it: Treppiedi, supporti e obiettivi
ja: 三脚・マウント・レンズ
ko: 삼각대, 마운트, 렌즈
ms: Tripod, pelekap & kanta
ru: Штативы, крепления и объективы
tr: Tripodlar, tutucular ve lensler
vi: Chân máy, giá đỡ và ống kính

source: Works best on a tripod
de_de: Am besten mit Stativ
es_mx: Funciona mejor con trípode
fr_fr: Idéal sur trépied
hi: तिपाई पर सबसे अच्छा
it: Ideale su treppiede
ja: 三脚での使用がおすすめ
ms: Terbaik dengan tripod
ru: Лучше всего на штативе
tr: En iyi tripodla çalışır
vi: Tốt nhất với chân máy

source: Taking photo
da: Tager foto
de_de: Foto wird aufgenommen
es_mx: Tomando foto
fr_fr: Prise de photo
hi: फ़ोटो ली जा रही है
it: Scatto in corso
ja: 撮影中
ko: 사진 촬영 중
ms: Mengambil foto
pt_br: Tirando foto
ru: Съёмка фото
tr: Fotoğraf çekiliyor
vi: Đang chụp ảnh
zh_hans: 正在拍照

source: Taking picture
da: Tager billede
de_de: Bild wird aufgenommen
es_mx: Tomando foto
fr_fr: Prise de photo
hi: तस्वीर ली जा रही है
it: Scatto in corso
ja: 撮影中
ko: 사진 촬영 중
ms: Mengambil gambar
pt_br: Tirando foto
ru: Съёмка фото
tr: Fotoğraf çekiliyor
vi: Đang chụp ảnh
zh_hans: 正在拍照

source: Starting video
da: Starter video
de_de: Video wird gestartet
es_mx: Iniciando video
fr_fr: Démarrage de la vidéo
hi: वीडियो शुरू हो रहा है
it: Avvio video
ja: ビデオ開始
ko: 동영상 시작
ms: Memulakan video
pt_br: Iniciando vídeo
ru: Запуск видео
tr: Video başlatılıyor
vi: Đang bắt đầu quay
zh_hans: 开始录像

source: Stopping video
da: Stopper video
de_de: Video wird gestoppt
es_mx: Deteniendo video
fr_fr: Arrêt de la vidéo
hi: वीडियो रुक रहा है
it: Arresto video
ja: ビデオ停止
ko: 동영상 중지
ms: Menghentikan video
pt_br: Parando vídeo
ru: Остановка видео
tr: Video durduruluyor
vi: Đang dừng quay
zh_hans: 停止录像

source: Recording shorts
da: Optager shorts
de_de: Shorts werden aufgenommen
es_mx: Grabando shorts
fr_fr: Enregistrement de shorts
hi: शॉर्ट्स रिकॉर्ड हो रहे हैं
it: Registrazione shorts
ja: ショート録画中
ko: 쇼츠 녹화 중
ms: Merakam shorts
pt_br: Gravando shorts
ru: Запись роликов
tr: Kısa video kaydediliyor
vi: Đang quay video ngắn
zh_hans: 录制短视频

source: Unable to save video
da: Kan ikke gemme video
de_de: Video kann nicht gespeichert werden
es_mx: No se puede guardar el video
fr_fr: Impossible de sauvegarder la vidéo
hi: वीडियो सेव नहीं हो सका
it: Impossibile salvare il video
ja: ビデオを保存できません
ko: 동영상을 저장할 수 없습니다
ms: Tidak dapat menyimpan video
pt_br: Não é possível salvar o vídeo
ru: Не удаётся сохранить видео
tr: Video kaydedilemedi
vi: Không thể lưu video
zh_hans: 无法保存视频

source: Unable to save video to Photos app
da: Kan ikke gemme video i Fotos-appen
de_de: Video kann nicht in der Fotos-App gespeichert werden
es_mx: No se puede guardar el video en la app Fotos
fr_fr: Impossible de sauvegarder la vidéo dans Photos
hi: वीडियो फ़ोटो ऐप में सेव नहीं हो सका
it: Impossibile salvare il video nell'app Foto
ja: 写真アプリにビデオを保存できません
ko: 사진 앱에 동영상을 저장할 수 없습니다
ms: Tidak dapat menyimpan video ke app Foto
pt_br: Não é possível salvar o vídeo no app Fotos
ru: Не удаётся сохранить видео в приложение «Фото»
tr: Video Fotoğraflar uygulamasına kaydedilemedi
vi: Không thể lưu video vào ứng dụng Ảnh
zh_hans: 无法将视频保存到照片应用

source: Purchases restored successfully.
da: Køb gendannet med succes.
de_de: Käufe erfolgreich wiederhergestellt.
es_mx: Compras restauradas con éxito.
fr_fr: Achats restaurés avec succès.
hi: खरीदारी सफलतापूर्वक पुनर्स्थापित हो गई।
it: Acquisti ripristinati con successo.
ja: 購入が正常に復元されました。
ko: 구매가 성공적으로 복원되었습니다.
ms: Pembelian berjaya dipulihkan.
pt_br: Compras restauradas com sucesso.
ru: Покупки успешно восстановлены.
tr: Satın alımlar başarıyla geri yüklendi.
vi: Đã khôi phục giao dịch mua thành công.
zh_hans: 购买已成功恢复。

source: Pick a role: Camera or Remote
da: Vælg en rolle: Kamera eller Fjernbetjening
de_de: Rolle wählen: Kamera oder Fernbedienung
es_mx: Elige un rol: Cámara o Remoto
fr_fr: Choisissez un rôle : Appareil Photo ou Télécommande
hi: एक भूमिका चुनें: कैमरा या रिमोट
it: Scegli un ruolo: Fotocamera o Telecomando
ja: 役割を選択：カメラまたはリモート
ko: 역할 선택: 카메라 또는 리모트
ms: Pilih peranan: Kamera atau Kawalan Jauh
pt_br: Escolha um papel: Câmera ou Remoto
ru: Выберите роль: камера или пульт
tr: Bir rol seçin: Kamera veya Kumanda
vi: Chọn vai trò: Máy ảnh hoặc Điều khiển
zh_hans: 选择角色：相机或遥控

source: Pro: All Features
da: Pro: Alle Funktioner
de_de: Pro: Alle Funktionen
es_mx: Pro: Todas las Funciones
fr_fr: Pro : Toutes les Fonctionnalités
hi: प्रो: सभी सुविधाएँ
it: Pro: Tutte le Funzionalità
ja: Pro：全機能
ko: Pro: 모든 기능
ms: Pro: Semua Ciri
pt_br: Pro: Todos os Recursos
ru: Pro: все функции
tr: Pro: Tüm Özellikler
vi: Pro: Tất cả tính năng
zh_hans: Pro：全部功能

source: Remove Ads
da: Fjern Reklamer
de_de: Werbung entfernen
es_mx: Eliminar Anuncios
fr_fr: Supprimer les Publicités
hi: विज्ञापन हटाएँ
it: Rimuovi Pubblicità
ja: 広告を削除
ko: 광고 제거
ms: Alih Keluar Iklan
pt_br: Remover Anúncios
ru: Убрать рекламу
tr: Reklamları Kaldır
vi: Gỡ quảng cáo
zh_hans: 移除广告

source: Enable Torch
da: Aktiver Lommelygte
de_de: Taschenlampe aktivieren
es_mx: Activar Linterna
fr_fr: Activer la Torche
hi: टॉर्च चालू करें
it: Attiva Torcia
ja: ライトを有効化
ko: 손전등 활성화
ms: Dayakan Lampu Suluh
pt_br: Ativar Lanterna
ru: Включить фонарик
tr: El Fenerini Etkinleştir
vi: Bật đèn pin
zh_hans: 启用手电筒

source: Enable Video
da: Aktiver Video
de_de: Video aktivieren
es_mx: Activar Video
fr_fr: Activer la Vidéo
hi: वीडियो चालू करें
it: Attiva Video
ja: ビデオを有効化
ko: 동영상 활성화
ms: Dayakan Video
pt_br: Ativar Vídeo
ru: Включить видео
tr: Videoyu Etkinleştir
vi: Bật video
zh_hans: 启用视频

source: Watch Remote
de_de: Watch-Fernbedienung
es_mx: Control por Watch
fr_fr: Télécommande Watch
hi: Watch रिमोट
it: Telecomando Watch
ja: Watchリモート
ko: Watch 리모컨
ms: Kawalan Jauh Watch
pt_br: Controle pelo Watch
ru: Пульт на Watch
tr: Watch Kumandası
vi: Điều khiển Watch
zh_hans: 手表遥控

source: Control from your wrist
de_de: Steuerung vom Handgelenk
es_mx: Controla desde tu muñeca
fr_fr: Contrôlez depuis votre poignet
hi: अपनी कलाई से कंट्रोल करें
it: Controlla dal tuo polso
ja: 手首からコントロール
ko: 손목에서 제어하세요
ms: Kawal dari pergelangan tangan anda
pt_br: Controle pelo seu pulso
ru: Управляйте с запястья
tr: Bileğinizden kontrol edin
vi: Điều khiển từ cổ tay
zh_hans: 从手腕控制

source: Watch Connected
de_de: Watch verbunden
es_mx: Watch conectado
fr_fr: Watch connectée
hi: Watch कनेक्ट हुई
it: Watch connesso
ja: Watch接続済み
ko: Watch 연결됨
ms: Watch Disambungkan
pt_br: Watch conectado
ru: Watch подключены
tr: Watch Bağlandı
vi: Đã kết nối Watch
zh_hans: 手表已连接

source: Open Watch App
de_de: Watch-App öffnen
es_mx: Abrir app del Watch
fr_fr: Ouvrir l'app Watch
hi: Watch ऐप खोलें
it: Apri l'app Watch
ja: Watchアプリを開く
ko: Watch 앱 열기
ms: Buka App Watch
pt_br: Abrir app do Watch
ru: Открыть приложение Watch
tr: Watch Uygulamasını Aç
vi: Mở ứng dụng Watch
zh_hans: 打开手表应用

# WifiBannerTitle
source: TURN ON WI-FI ON BOTH DEVICES — REQUIRED
de_de: WLAN AUF BEIDEN GERÄTEN EINSCHALTEN — ERFORDERLICH
es_mx: ACTIVA EL WI-FI EN AMBOS DISPOSITIVOS — OBLIGATORIO
fr_fr: ACTIVEZ LE WI-FI SUR LES DEUX APPAREILS — OBLIGATOIRE
hi: दोनों डिवाइस पर Wi-Fi चालू करें — ज़रूरी है
it: ATTIVA IL WI-FI SU ENTRAMBI I DISPOSITIVI — OBBLIGATORIO
ja: 両方のデバイスでWi-Fiをオンにしてください（必須）
ko: 두 기기 모두 Wi-Fi를 켜세요 — 필수
ms: HIDUPKAN WI-FI PADA KEDUA-DUA PERANTI — WAJIB
ru: ВКЛЮЧИТЕ WI-FI НА ОБОИХ УСТРОЙСТВАХ — ОБЯЗАТЕЛЬНО
tr: HER İKİ CİHAZDA DA WI-FI'YI AÇIN — GEREKLİ
vi: BẬT WI-FI TRÊN CẢ HAI THIẾT BỊ — BẮT BUỘC
zh_hans: 请在两台设备上开启Wi-Fi（必须）

# WifiBannerBody
source: No network needed — the devices connect directly.
de_de: Kein Netzwerk nötig — die Geräte verbinden sich direkt.
es_mx: No se necesita red — los dispositivos se conectan directamente.
fr_fr: Aucun réseau requis — les appareils se connectent directement.
hi: किसी नेटवर्क की ज़रूरत नहीं — डिवाइस सीधे कनेक्ट होते हैं।
it: Nessuna rete necessaria — i dispositivi si collegano direttamente.
ja: ネットワーク接続は不要です。デバイス同士が直接つながります。
ko: 네트워크는 필요 없습니다. 기기끼리 직접 연결됩니다.
ms: Tiada rangkaian diperlukan — peranti menyambung terus.
ru: Сеть не нужна — устройства подключаются напрямую.
tr: Ağ gerekmez — cihazlar doğrudan birbirine bağlanır.
vi: Không cần mạng — các thiết bị kết nối trực tiếp.
zh_hans: 无需连接网络——设备之间直接连接。
